<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brooklyn Nets </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: rgb(255, 255, 255);
        }
        h2{
            color: #000000;
        }
        b {
            font-size: 1em;
            color: #000000;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: rgb(255, 255, 255);
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 226, 226);
            
        }
        section {
            padding: 15px;
        }
        h2{
            padding: 5px;
        }
        p {
            padding: 15px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }

        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #5e5e5e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            background-color: #575757;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #575757;
        }
        .bg-light {
            background: rgb(58, 58, 58);
            background: linear-gradient(90deg, rgb(255,255,255,1) 0%, rgb(65, 65, 65) 100%);
        
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .formulario {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    .form-group {
        margin-bottom: 20px;
    }
    .banner {
        width: 100%;
        height: auto;
        padding: 25px;
    }

    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
        <h1><b>Teams </b><i class="fa-solid fa-basketball"></i></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">All Star Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Arenas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Times</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jogadores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<br>
    <header>
        <h1><b>Brooklyn Nets</b></h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612751/2023/04/bkn-no-bleed.svg" alt="Brooklyn Nets">
    </header>

    <section>
        <h2><b>História</b></h2>
        <p>Os Brooklyn Nets são uma equipe profissional de basquete sediada no Brooklyn, Nova York. Eles fazem parte da Divisão do Atlântico da Conferência Leste na NBA (National Basketball Association).
            A equipe foi fundada em 1967 como uma franquia inaugural da American Basketball Association (ABA) e originalmente jogava em Nova Jersey como os New Jersey Americans. Mudaram seu nome para New York Nets em 1968 e se mudaram para Long Island, Nova York, em 1969, 
            e eventualmente para Nova Jersey em 1977, tornando-se os New Jersey Nets. Em 2012, mudaram-se para o Brooklyn e foram renomeados Brooklyn Nets.
                <br>
                <h2><b>Arena</b></h2>
                A arena do Brooklyn Nets é o <a href="#">Barclays Center</a> , localizado no bairro do Brooklyn, na cidade de Nova York. Sua capacidade para jogos de basquete é de aproximadamente 17.700 espectadores.
            </p>
            <hr>
            <img src="https://pyxis.nymag.com/v1/imgs/e94/834/d7d08d76e66790d95bc98925b6bac04973-10-brooklyn-nets-mascot-discontinued-1.w710.jpg" alt="mascote">
            <h2><b>Cores e Mascote</b></h2>
            <p>
                O mascote do Brooklyn Nets é chamado de <b>"BrooklyKnight"</b>. Ele foi introduzido como o mascote oficial da equipe em 2012, quando os Nets se mudaram para o Barclays Center em Brooklyn.
                <br>
                O BrooklyKnight é retratado como um cavaleiro medieval, vestindo uma armadura que incorpora elementos do design e das cores da equipe. Ele personifica o espírito guerreiro e a determinação do Brooklyn Nets.
                <br>
                O nome "BrooklyKnight" é um jogo de palavras, combinando "Brooklyn" com "Knight" (cavaleiro em inglês), além de fazer alusão à palavra "knight" (noite), evocando a ideia de um guardião ou protetor do Brooklyn.
                <br>
                A história por trás do BrooklyKnight é que ele é um defensor do Brooklyn, um guardião que protege a cidade e seu time de basquete. Sua presença nos jogos do Nets acrescenta uma dose de energia e entretenimento, interagindo com os fãs e animando a multidão com suas acrobacias e brincadeiras.
                <br>
                Embora o BrooklyKnight tenha sido descontinuado como mascote oficial em 2014, ele ainda é lembrado pelos fãs como parte da história recente do Brooklyn Nets e continua sendo uma figura icônica associada à equipe.
            </p>
        </div>
  
        <div>
            <h2><b>Momentos Notáveis</b></h2>
                <li><b>Mudança para Brooklyn:</b> Em 2012, os Nets se mudaram de Nova Jersey para Brooklyn, marcando o retorno da NBA ao Brooklyn pela primeira vez desde a década de 1950. Essa mudança foi significativa para a equipe e seus fãs, pois trouxe um novo começo e uma nova identidade para a franquia.</li>
                <li><b>Contratação de Jason Kidd como treinador:</b> Em 2013, logo após se aposentar como jogador, Jason Kidd foi contratado como treinador principal dos Nets. Embora tenha sido uma aposta arriscada devido à sua falta de experiência como treinador, Kidd teve sucesso em sua primeira temporada, levando os Nets aos playoffs.</li>
                <li><b>Chegada de Kevin Durant e Kyrie Irving:</b> Em 2019, os Nets fizeram grandes movimentos no mercado de agentes livres, garantindo a assinatura de duas estrelas da NBA, Kevin Durant e Kyrie Irving. Isso elevou instantaneamente o status da equipe e aumentou as expectativas dos fãs para o futuro.</li>
                <li><b>Finais da Conferência Leste em 2002 e 2003:</b> Nos anos consecutivos de 2002 e 2003, os Nets alcançaram as finais da Conferência Leste da NBA. Embora tenham perdido ambas as vezes para o Los Angeles Lakers e o San Antonio Spurs, respectivamente, essas aparições nas finais da conferência foram momentos notáveis para a franquia.</li>
                <li><b>Retorno aos playoffs em 2019-2020:</b> Após algumas temporadas de reconstrução, os Nets retornaram aos playoffs na temporada 2019-2020. Embora tenham sido eliminados na primeira rodada, sua presença nos playoffs marcou um progresso significativo para a equipe.</li>
        <hr>

        <h2><b>Rivalidades</b></h2>
            <li><a href="#"> New York Knicks:</a> Esta é uma rivalidade local, uma vez que ambos os times estão sediados na cidade de Nova York. Os jogos entre Nets e Knicks são sempre intensos devido à competição pela supremacia na cidade.</li>
            <li><a href="#"> Boston Celtics:</a> Embora essa rivalidade possa não ser tão intensa quanto a com o Knicks, os jogos entre Nets e Celtics geralmente são disputados, especialmente nas temporadas em que ambos os times estão competindo na parte alta da conferência.</li>
            <li><a href="#">Toronto Raptors:</a> Esta rivalidade cresceu principalmente durante os playoffs, quando os Nets e os Raptors se enfrentaram em uma série de jogos emocionantes. A competição entre os dois times tem sido acirrada em alguns momentos.</li>
        </div>
    </section>
<div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Posição</th>
                    <th>Número</th>
                    <th>Altura</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Precious Achiuwa</td>
                    <td>Ala-pivô</td>
                    <td>5</td>
                    <td>2,03 m</td>
                </tr>
                <tr>
                    <td>Keita Bates-Diop</td>
                    <td>Ala</td>
                    <td>28</td>
                    <td>2,03 m</td>
                </tr>
                <tr>
                    <td>Mikal Bridges</td>
                    <td>Ala</td>
                    <td>1</td>
                    <td>1,98 m</td>
                </tr>
                <tr>
                    <td>Nic Claxton</td>
                    <td>Pivô</td>
                    <td>33</td>
                    <td>2,11 m</td>
                </tr>
                <tr>
                    <td>Noah Clowney</td>
                    <td>Armador</td>
                    <td>21</td>
                    <td>2,06 m</td>
                </tr>
                <tr>
                    <td>Dorian Finney-Smith</td>
                    <td>Ala-pivô</td>
                    <td>28</td>
                    <td>2,01 m</td>
                </tr>
                <tr>
                    <td>Jacob Gilyard</td>
                    <td>Armador</td>
                    <td>14</td>
                    <td>1,73 m</td>
                </tr>
                <tr>
                    <td>Cameron Johnson</td>
                    <td>Ala</td>
                    <td>2</td>
                    <td>2,03 m</td>
                </tr>
                <tr>
                    <td>Keon Johnson</td>
                    <td>Armador</td>
                    <td>45</td>
                    <td>1,96 m</td>
                </tr>
                <tr>
                    <td>Jaylen Martin</td>
                    <td>Armador</td>
                    <td>16</td>
                    <td>1,98 m</td>
                </tr>
                <tr>
                    <td>Dennis Schroder</td>
                    <td>Armador</td>
                    <td>17</td>
                    <td>1,85 m</td>
                </tr>
                <tr>
                    <td>Day'Ron Sharpe</td>
                    <td>Pivô</td>
                    <td>20</td>
                    <td>2,06 m</td>
                </tr>
                <tr>
                    <td>Ben Simmons</td>
                    <td>Armador</td>
                    <td>10</td>
                    <td>2,08 m</td>
                </tr>
                <tr>
                    <td>Dennis Smith Jr.</td>
                    <td>Armador</td>
                    <td>4</td>
                    <td>1,91 m</td>
                </tr>
                <tr>
                    <td>Cam Thomas</td>
                    <td>Ala-armador</td>
                    <td>24</td>
                    <td>1,91 m</td>
                </tr>
                <tr>
                    <td>Lonnie Walker IV</td>
                    <td>Armador</td>
                    <td>8</td>
                    <td>1,93 m</td>
                </tr>
                <tr>
                    <td>Trendon Watford</td>
                    <td>Ala-pivô</td>
                    <td>9</td>
                    <td>2,03 m</td>
                </tr>
                <tr>
                    <td>Dariq Whitehead</td>
                    <td>Armador</td>
                    <td>0</td>
                    <td>1,98 m</td>
                </tr>
                <tr>
                    <td>Jalen Wilson</td>
                    <td>Ala</td>
                    <td>22</td>
                    <td>1,98 m</td>
                </tr>
            </tbody>
        </table>
    </div>
    
      <div class="formulario">
        <h2><b>Formulário de Perguntas sobre o Brooklyn Nets</b></h2>
        <form id="nets-form">
            <div class="form-group">
                <label>Qual é o seu jogador favorito atual do Brooklyn Nets?</label>
                <br>
                <div>
                    <label for="player-kevin-durant">Kevin Durant</label>
                    <input type="radio" id="player-kevin-durant" name="favorite-player" value="Kevin Durant">
                </div>
                <div>
                    <label for="player-kyrie-irving">Kyrie Irving</label>
                    <input type="radio" id="player-kyrie-irving" name="favorite-player" value="Kyrie Irving">
                </div>
                <div>
                    <label for="player-james-harden">James Harden</label>
                    <input type="radio" id="player-james-harden" name="favorite-player" value="James Harden">
                </div>
                <div>
                    <label for="player-other">Outro:</label>
                    <input type="text" id="other-player" name="other-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Quem você considera o maior jogador da história do Brooklyn Nets?</label>
                <br>
                <div>
                    <label for="greatest-player-julius-erving">Julius Erving</label>
                    <input type="radio" id="greatest-player-julius-erving" name="greatest-player" value="Julius Erving">
                </div>
                <div>
                    <label for="greatest-player-jason-kidd">Jason Kidd</label>
                    <input type="radio" id="greatest-player-jason-kidd" name="greatest-player" value="Jason Kidd">
                </div>
                <div>
                    <label for="greatest-player-brook-lopez">Brook Lopez</label>
                    <input type="radio" id="greatest-player-brook-lopez" name="greatest-player" value="Brook Lopez">
                </div>
                <div>
                    <label for="greatest-player-other">Outro:</label>
                    <input type="text" id="other-greatest-player" name="other-greatest-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Qual é a sua expectativa para a próxima temporada da NBA?</label>
                <br>
                <div>
                    <label for="next-season-expectation-championship">Vencer o campeonato</label>
                    <input type="radio" id="next-season-expectation-championship" name="next-season-expectation" value="Vencer o campeonato">
                </div>
                <div>
                    <label for="next-season-expectation-playoffs">Chegar aos playoffs</label>
                    <input type="radio" id="next-season-expectation-playoffs" name="next-season-expectation" value="Chegar aos playoffs">
                </div>
                <div>
                    <label for="next-season-expectation-development">Desenvolvimento dos jogadores</label>
                    <input type="radio" id="next-season-expectation-development" name="next-season-expectation" value="Desenvolvimento dos jogadores">
                </div>
                <div>
                    <label for="next-season-expectation-other">Outro:</label>
                    <input type="text" id="other-next-season-expectation" name="other-next-season-expectation" placeholder="Digite a expectativa">
                </div>
            </div>
            <input type="submit" value="Enviar Respostas">
        </form>
    </div>
  


      <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
      padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
      border-radius: 8px; will-change: transform;">
       <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
         src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGDIZAqtg&#x2F;5rtcwMlmEPEE6ehBNXNv-w&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
       </iframe>
     </div>
     <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGDIZAqtg&#x2F;5rtcwMlmEPEE6ehBNXNv-w&#x2F;view?utm_content=DAGGDIZAqtg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a> 

          <footer>
              <p>&copy; 2024 NBA - Brooklyn Nets </p>
            </footer>
</body>