<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Milwaukee Bucks </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: rgb(255, 255, 255);
        }
        h2{
            color: #00471B;
        }
        b {
            font-size: 1em;
            color: #00471B;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: rgb(255, 255, 255);
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 254, 254);
            
        }
        section {
            padding: 15px;
        }
        h2{
            padding: 5px;
        }
        p {
            padding: 15px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }

        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #EEE1C6;
            color: rgb(24, 68, 20);
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            background-color: #EEE1C6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #EEE1C6;
        }
        .bg-light {
            background: rgb(0,71,27);
            background: linear-gradient(90deg, rgba(0,71,27,1) 0%, rgba(238,225,198,1) 100%);
        
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .formulario {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #EEE1C6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    .form-group {
        margin-bottom: 20px;
    }
    .banner {
        width: 100%;
        height: auto;
        padding: 25px;
    }

    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
        <h1 style="color: #fff;">Teams</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">All Star Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Arenas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Times</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jogadores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<br>
    <header>
        <h1><b>Milwaukee Bucks</b></h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612749/2021/09/logo.svg" alt="Milwaukee Bucks">
    </header>

    <section>
        <h2><b>História</b></h2>
        <p>
            Em 1968, a NBA decidiu expandir a liga, e Milwaukee foi escolhida como uma das novas cidades para receber uma franquia. O empresário Wesley Pavalon e o advogado Marvin Fishman lideraram a iniciativa para trazer um time para a cidade.
            <br>
            A equipe realizou um concurso para escolher o nome da nova franquia. "Bucks," que faz referência ao cervo, um símbolo comum em Wisconsin devido à popularidade da caça, foi o nome vencedor. Outros nomes considerados foram "Robins" e "Skunks."
                <br>
                Na temporada inaugural de 1968-1969, os Bucks, como acontece com muitas equipes novas, tiveram dificuldades, terminando com um recorde de 27 vitórias e 55 derrotas. No entanto, esse primeiro ano ajudou a estabelecer a equipe e construir uma base de fãs leal.
                <br>
                <h2><b>Arena</b></h2>
                A arena do Milwaukee Bucks é o <a href="#">Fiserv Forum</a> , que está localizada em Milwaukee, Wisconsin. 
                A capacidade do Fiserv Forum é de aproximadamente 17.500 espectadores para jogos de basquete.
                
            </p>
            <hr>
            <img src="https://cdn.nba.com/teams/uploads/sites/1610612749/2022/03/211026-bango-main.png" alt="mascote">
            <h2><b>Cores e Mascote</b></h2>
            <p>
                As cores oficiais do Milwaukee Bucks são <b style="color: green;">Verde</b>, <b style="color: rgb(214, 214, 214);">Branco</b> e <b style="color: #d6c9ae;">Creme</b><br>
                <br>
                O mascote do Milwaukee Bucks é <b>"Bango"</b>. um cervo antropomorfizado que tem sido uma presença animada e querida nos jogos dos Bucks desde sua introdução.
                Bango foi apresentado pela primeira vez aos fãs em 18 de outubro de 1977, durante um jogo dos Milwaukee Bucks no MECCA Arena.
                O nome "Bango" foi escolhido por meio de um concurso entre os fãs. O nome é uma referência ao grito usado pelos locutores de rádio dos Bucks para descrever um chute certeiro: "Bango!" O nome foi sugerido por <b>Bob Moning</b>, um fã da equipe.
                Desde sua introdução, Bango tem passado por diversas atualizações em sua aparência, mantendo-se sempre atualizado com a evolução do time e das preferências dos fãs. A versão atual de Bango é um cervo alto e musculoso, vestindo as cores do time.
            </p>
        </div>
  
        <div>
            <h2><b>Momentos Notáveis</b></h2>
                <li><b>Campeonato da NBA em 1971:</b> Os Bucks venceram seu primeiro campeonato da NBA na temporada 1970-1971, liderados por Kareem Abdul-Jabbar e Oscar Robertson. Foi uma conquista marcante na história da franquia.</li>
                <li><b>Draft de Giannis Antetokounmpo em 2013:</b> Selecionar Giannis Antetokounmpo como a 15ª escolha no draft da NBA em 2013 foi um momento crucial. Ele se tornou o rosto da equipe e levou os Bucks a novos patamares.</li>
                <li><b>Mudança para o Fiserv Forum em 2018:</b> A inauguração do Fiserv Forum marcou uma nova era para os Bucks, trazendo uma moderna arena e ajudando a revitalizar a área ao redor.</li>
                <li><b>Prêmio de MVP de Giannis em 2019:</b> Giannis Antetokounmpo ganhou seu primeiro prêmio de MVP da NBA na temporada 2018-2019, destacando sua ascensão como uma estrela dominante da liga.</li>
                <li><b>Campeonato da NBA em 2021:</b> O título de 2021 foi um momento histórico para os Bucks, encerrando um jejum de 50 anos sem títulos e solidificando Giannis Antetokounmpo como uma lenda da franquia.</li>
        <hr>

        <h2><b>Rivalidades</b></h2>
            <li><a href="#"> Chicago Bulls:</a> A rivalidade com o Chicago Bulls é uma das mais antigas e acirradas dos Bucks. Ambas as equipes estão na Divisão Central e têm competido ferozmente ao longo dos anos, especialmente durante os anos 80 e 90.</li>
            <li><a href="#"> Boston Celtics:</a> Os Bucks têm uma rivalidade histórica com o Boston Celtics, que remonta aos anos 70 e 80. Ambas as equipes tiveram grandes confrontos nos playoffs, gerando uma rivalidade intensa.</li>
            <li><a href="#"> Philadelphia 76ers:</a> A rivalidade com os Philadelphia 76ers também é significativa, especialmente durante os anos em que ambos os times estavam competindo no auge da Conferência Leste. Os confrontos nos playoffs aumentaram a intensidade dessa rivalidade.</li>
        </div>
    </section>
<div class="container">
    <h1><b>Milwaukee Bucks Core Players</b></h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Posição</th>
                <th>Número</th>
                <th>Altura</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Grayson Allen</td>
                <td>Armador</td>
                <td>8</td>
                <td>1.93 m</td>
            </tr>
            <tr>
                <td>Udoka Azubuike</td>
                <td>Pivô</td>
                <td>27</td>
                <td>2.11 m</td>
            </tr>
            <tr>
                <td>Bradley Beal</td>
                <td>Armador</td>
                <td>3</td>
                <td>1.93 m</td>
            </tr>
            <tr>
                <td>Bol Bol</td>
                <td>Pivô</td>
                <td>11</td>
                <td>2.21 m</td>
            </tr>
            <tr>
                <td>Devin Booker</td>
                <td>Armador</td>
                <td>1</td>
                <td>1.98 m</td>
            </tr>
            <tr>
                <td>Kevin Durant</td>
                <td>Ala-Pivô</td>
                <td>35</td>
                <td>2.11 m</td>
            </tr>
            <tr>
                <td>Drew Eubanks</td>
                <td>Ala-Pivô</td>
                <td>14</td>
                <td>2.08 m</td>
            </tr>
            <tr>
                <td>Eric Gordon</td>
                <td>Armador</td>
                <td>23</td>
                <td>1.91 m</td>
            </tr>
            <tr>
                <td>Damion Lee</td>
                <td>Armador</td>
                <td>10</td>
                <td>1.98 m</td>
            </tr>
            <tr>
                <td>Saben Lee</td>
                <td>Guarda</td>
                <td>38</td>
                <td>1.88 m</td>
            </tr>
            <tr>
                <td>Nassir Little</td>
                <td>Ala</td>
                <td>25</td>
                <td>1.98 m</td>
            </tr>
            <tr>
                <td>Jusuf Nurkic</td>
                <td>Pivô</td>
                <td>20</td>
                <td>2.13 m</td>
            </tr>
            <tr>
                <td>Royce O'Neale</td>
                <td>Ala-Pivô</td>
                <td>00</td>
                <td>1.98 m</td>
            </tr>
            <tr>
                <td>Josh Okogie</td>
                <td>Ala</td>
                <td>2</td>
                <td>1.93 m</td>
            </tr>
            <tr>
                <td>David Roddy</td>
                <td>Ala</td>
                <td>21</td>
                <td>1.93 m</td>
            </tr>
            <tr>
                <td>Isaiah Thomas</td>
                <td>Guarda</td>
                <td>4</td>
                <td>1.75 m</td>
            </tr>
            <tr>
                <td>Ish Wainright</td>
                <td>Ala</td>
                <td>12</td>
                <td>1.96 m</td>
            </tr>
            <tr>
                <td>Thaddeus Young</td>
                <td>Ala</td>
                <td>30</td>
                <td>2,03 m</td>
            </tr>
        </tbody>
    </table>
    </div>
    
    <div class="formulario">
        <h2><b>Formulário de Perguntas sobre o Milwaukee Bucks</b></h2>
        <form id="bucks-form">
            <div class="form-group">
                <label>Qual é o seu jogador favorito atual do Milwaukee Bucks?</label>
                <br>
                <div>
                    <label for="player-giannis-antetokounmpo">Giannis Antetokounmpo</label>
                    <input type="radio" id="player-giannis-antetokounmpo" name="favorite-player" value="Giannis Antetokounmpo">
                </div>
                <div>
                    <label for="player-khris-middleton">Khris Middleton</label>
                    <input type="radio" id="player-khris-middleton" name="favorite-player" value="Khris Middleton">
                </div>
                <div>
                    <label for="player-jrue-holiday">Jrue Holiday</label>
                    <input type="radio" id="player-jrue-holiday" name="favorite-player" value="Jrue Holiday">
                </div>
                <div>
                    <label for="player-brook-lopez">Brook Lopez</label>
                    <input type="radio" id="player-brook-lopez" name="favorite-player" value="Brook Lopez">
                </div>
                <div>
                    <label for="player-other">Outro:</label>
                    <input type="text" id="other-player" name="other-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Quem você considera o maior jogador da história do Milwaukee Bucks?</label>
                <br>
                <div>
                    <label for="greatest-player-giannis-antetokounmpo">Giannis Antetokounmpo</label>
                    <input type="radio" id="greatest-player-giannis-antetokounmpo" name="greatest-player" value="Giannis Antetokounmpo">
                </div>
                <div>
                    <label for="greatest-player-kareem-abdul-jabbar">Kareem Abdul-Jabbar</label>
                    <input type="radio" id="greatest-player-kareem-abdul-jabbar" name="greatest-player" value="Kareem Abdul-Jabbar">
                </div>
                <div>
                    <label for="greatest-player-ray-allen">Ray Allen</label>
                    <input type="radio" id="greatest-player-ray-allen" name="greatest-player" value="Ray Allen">
                </div>
                <div>
                    <label for="greatest-player-oscar-robertson">Oscar Robertson</label>
                    <input type="radio" id="greatest-player-oscar-robertson" name="greatest-player" value="Oscar Robertson">
                </div>
                <div>
                    <label for="greatest-player-other">Outro:</label>
                    <input type="text" id="other-greatest-player" name="other-greatest-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Qual é a sua expectativa para a próxima temporada da NBA para o Milwaukee Bucks?</label>
                <br>
                <div>
                    <label for="next-season-expectation-championship">Vencer o campeonato</label>
                    <input type="radio" id="next-season-expectation-championship" name="next-season-expectation" value="Vencer o campeonato">
                </div>
                <div>
                    <label for="next-season-expectation-playoffs">Chegar aos playoffs</label>
                    <input type="radio" id="next-season-expectation-playoffs" name="next-season-expectation" value="Chegar aos playoffs">
                </div>
                <div>
                    <label for="next-season-expectation-development">Desenvolvimento dos jogadores</label>
                    <input type="radio" id="next-season-expectation-development" name="next-season-expectation" value="Desenvolvimento dos jogadores">
                </div>
                <div>
                    <label for="next-season-expectation-other">Outro:</label>
                    <input type="text" id="other-next-season-expectation" name="other-next-season-expectation" placeholder="Digite a expectativa">
                </div>
            </div>
            <input type="submit" value="Enviar Respostas">
        </form>
    </div>
    <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGnQkrJjg&#x2F;Bd8cGJ0tGfzsaIWiiFhGaw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGnQkrJjg&#x2F;Bd8cGJ0tGfzsaIWiiFhGaw&#x2F;view?utm_content=DAGGnQkrJjg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

          <footer>
              <p>&copy; 2024 NBA - Milwaukee Bucks </p>
            </footer>
</body>
    