<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minnesota Timberwolves </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: #0C2340;
        }
        h2{
            color: #0C2340;
        }
        b {
            font-size: 1em;
            color: #0C2340;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: rgb(255, 255, 255);
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 254, 254);
            
        }
        section {
            padding: 15px;
        }
        h2{
            padding: 5px;
        }
        p {
            padding: 15px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }

        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #236192;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            background-color: #575757;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #575757;
        }
        .bg-light {
            background: rgb(12,35,64);
            background: linear-gradient(90deg, rgba(12,35,64,1) 33%, rgba(158,162,162,1) 50%, rgba(35,97,146,1) 100%);
        
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .formulario {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #7292cc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    .form-group {
        margin-bottom: 20px;
    }
    .banner {
        width: 100%;
        height: auto;
        padding: 25px;
    }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1 style="color: #fff;">Teams</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section>
        <div>
            <img src="https://cdn.nba.com/teams/uploads/sites/1610612750/2021/11/logo-1.svg">
            <br>
            <h1><b>Minnesota Timberwolves</b></h1>
            <br>
            <p>
                <h2><b>História</b></h2>
                O Minnesota Timberwolves é uma equipe de basquete profissional com sede em Minneapolis, Minnesota, nos Estados Unidos. A franquia foi fundada em 1989, quando a NBA concedeu uma equipe de expansão para a cidade. A entrada da equipe na NBA marcou o retorno do basquete profissional à região, que havia perdido o Minneapolis Lakers para Los Angeles em 1960.<br>
                O nome "Timberwolves" foi escolhido por meio de um concurso popular, refletindo a abundância de florestas de pinheiros e a relevância histórica do lobo na região de Minnesota. Desde então, o Timberwolves tem sido uma parte significativa da cena esportiva de Minnesota, proporcionando aos fãs momentos emocionantes e algumas temporadas de destaque na NBA.<br>
                A equipe teve altos e baixos ao longo de sua história, mas em 2004 chegou à sua primeira e até agora única aparição nos playoffs da NBA, liderada pelo lendário jogador Kevin Garnett. Embora não tenham conseguido conquistar um campeonato da NBA, os Timberwolves continuam a ser uma parte vibrante da cultura esportiva de Minnesota e da NBA como um todo.<br>
                <br>
                <h2><b>Arena</b></h2> A arena principal do Philadelphia 76ers é o <a href="#"> Wells Fargo Center </a> , localizado na cidade de Filadélfia, Pensilvânia, nos Estados Unidos.<br>
                A capacidade do Wells Fargo Center para jogos de basquete da NBA é de aproximadamente 20.478 espectadores. <br>
                <hr>
                <img src="https://mascothalloffame.com/wp-content/uploads/bb-plugin/cache/crunch-e1679257201176-circle.jpg" alt="Mascote">
                <h2><b>Cores e Mascote</b></h2>
                <p>
                    As cores oficiais do Minnesota Timberwolves são <b style="color: #236192;">Azul Marinho</b>, <b style="color: #0C2340;">Verde Floresta</b> e <b style="color: #9EA2A2;">Prata</b>.<br>
                    <BR>
                    O mascote do Minnesota Timberwolves é chamado de <b>"Crunch"</b>. Ele é um lobo antropomórfico que representa o espírito da equipe e da comunidade de Minnesota. Crunch fez sua estreia como mascote oficial dos Timberwolves em 1996 e desde então se tornou uma figura querida entre os fãs da equipe.<br>
                    A história por trás de Crunch é que ele é um lobo amigável e enérgico que está sempre animando os torcedores nos jogos em casa, participando de eventos da comunidade e interagindo com os fãs, especialmente as crianças. Sua presença adiciona um elemento de diversão e entretenimento aos jogos, e ele é frequentemente visto realizando acrobacias, dançando e interagindo com os torcedores durante os intervalos.<br>
                    Crunch não só representa o espírito competitivo dos Timberwolves, mas também personifica a energia e o entusiasmo da comunidade de Minnesota. Ele é uma parte integrante da experiência dos fãs nos jogos e eventos da equipe, e seu carisma e personalidade ajudaram a torná-lo um dos mascotes mais reconhecíveis e queridos da NBA.<br>
                </p>
        </div>
    </section>
    <hr>
    <section>
        <div>
            <h2><b>Momentos Notáveis</b></h2>
            <p>
            <li><b>Draft de Kevin Garnett (1995):</b> A escolha de Kevin Garnett no Draft de 1995 marcou o início de uma era para os Timberwolves. Garnett se tornou uma lenda da equipe e um dos melhores jogadores da NBA em sua época. </li>
            <li><b>Primeira Aparição nos Playoffs (1997):</b> Sob o comando de Garnett, os Timberwolves conseguiram chegar aos playoffs pela primeira vez em 1997. Embora tenham sido eliminados na primeira rodada, foi um marco significativo para a franquia.</li>
            <li><b>Chegada de Kevin Love (2008):</b> A seleção de Kevin Love no Draft de 2008 trouxe uma nova esperança para os Timberwolves. Sua combinação de habilidades de rebote e arremesso o tornou uma estrela da equipe.</li>
            <li><b>Temporada 2003-2004:</b>  Sob o comando de Garnett, os Timberwolves alcançaram seu auge na temporada 2003-2004, terminando com o melhor recorde da Conferência Oeste e chegando às finais da conferência pela primeira vez na história da franquia.</li>
            <li><b>Troca de Kevin Garnett (2007):</b> Embora doloroso para os fãs, a troca de Kevin Garnett para o Boston Celtics em 2007 marcou o fim de uma era para os Timberwolves. No entanto, a troca trouxe várias peças importantes que ajudaram a reconstruir a equipe.</li>
            </p>
        </div>
        <div>
            <h2><b>Rivalidades:</b></h2>
            <p>
               <a href="#">Portland Trail Blazers:</a> Esta rivalidade remonta aos anos em que ambos os times estavam competindo na Divisão Noroeste. Os jogos entre Timberwolves e Trail Blazers geralmente são disputados e intensos. <br>
               <a href="#"> Denver Nuggets:</a> Os Timberwolves e os Nuggets têm competido ferozmente ao longo dos anos, muitas vezes disputando posições nos playoffs e enfrentando-se em jogos emocionantes.<br>
               <a href="#">Oklahoma City Thunder </a> Embora esta rivalidade seja mais recente, remonta à época em que Kevin Durant liderava o Thunder (então SuperSonics). Jogos entre Timberwolves e Thunder costumavam ser emocionantes, especialmente quando ambas as equipes estavam competindo por uma posição nos playoffs.<br>
            </p>
        </div>
    </section>
    <div class="container">
        <h1><b>Minnesota Timberwolves Core Players</b></h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Posição</th>
                    <th>Número</th>
                    <th>Altura</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nickeil Alexander-Walker</td>
                    <td>Armador</td>
                    <td>9</td>
                    <td>1.96 m</td>
                </tr>
                <tr>
                    <td>Kyle Anderson</td>
                    <td>Ala</td>
                    <td>1</td>
                    <td>2.06 m</td>
                </tr>
                <tr>
                    <td>Jaylen Clark</td>
                    <td>Guarda</td>
                    <td>0</td>
                    <td>1.93 m</td>
                </tr>
                <tr>
                    <td>Mike Conley</td>
                    <td>Armador</td>
                    <td>10</td>
                    <td>1.83 m</td>
                </tr>
                <tr>
                    <td>Anthony Edwards</td>
                    <td>Armador</td>
                    <td>5</td>
                    <td>1.93 m</td>
                </tr>
                <tr>
                    <td>Luka Garza</td>
                    <td>Pivô</td>
                    <td>55</td>
                    <td>2.08 m</td>
                </tr>
                <tr>
                    <td>Rudy Gobert</td>
                    <td>Pivô</td>
                    <td>27</td>
                    <td>2.16 m</td>
                </tr>
                <tr>
                    <td>Justin Jackson</td>
                    <td>Ala</td>
                    <td>44</td>
                    <td>2.03 m</td>
                </tr>
                <tr>
                    <td>Jaden McDaniels</td>
                    <td>Ala-Pivô</td>
                    <td>3</td>
                    <td>2.06 m</td>
                </tr>
                <tr>
                    <td>Jordan McLaughlin</td>
                    <td>Armador</td>
                    <td>6</td>
                    <td>1.83 m</td>
                </tr>
                <tr>
                    <td>Leonard Miller</td>
                    <td>Ala</td>
                    <td>33</td>
                    <td>2.08 m</td>
                </tr>
                <tr>
                    <td>Josh Minott</td>
                    <td>Ala</td>
                    <td>8</td>
                    <td>2.03 m</td>
                </tr>
                <tr>
                    <td>Wendell Moore Jr.</td>
                    <td>Guarda</td>
                    <td>7</td>
                    <td>1.96 m</td>
                </tr>
                <tr>
                    <td>Monte Morris</td>
                    <td>Armador</td>
                    <td>23</td>
                    <td>1.88 m</td>
                </tr>
                <tr>
                    <td>Daishen Nix</td>
                    <td>Armador</td>
                    <td>12</td>
                    <td>1.91 m</td>
                </tr>
                <tr>
                    <td>Naz Reid</td>
                    <td>Pivô</td>
                    <td>11</td>
                    <td>2.06 m</td>
                </tr>
                <tr>
                    <td>Karl-Anthony Towns</td>
                    <td>Pivô</td>
                    <td>32</td>
                    <td>2.13 m</td>
                </tr>
                <tr>
                    <td>T.J. Warren</td>
                    <td>Ala</td>
                    <td>24</td>
                    <td>2,03 m</td>
                </tr>
            </tbody>
        </table>
    </div>



    <div class="formulario">
        <h2><b>Formulário de Perguntas sobre o Minnesota Timberwolves</b></h2>
        <form id="timberwolves-form">
            <div class="form-group">
                <label>Qual é o seu jogador favorito atual do Minnesota Timberwolves?</label>
                <br>
                <div>
                    <label for="player-karl-anthony-towns">Karl-Anthony Towns</label>
                    <input type="radio" id="player-karl-anthony-towns" name="favorite-player" value="Karl-Anthony Towns">
                </div>
                <div>
                    <label for="player-anthony-edwards">Anthony Edwards</label>
                    <input type="radio" id="player-anthony-edwards" name="favorite-player" value="Anthony Edwards">
                </div>
                <div>
                    <label for="player-dangelo-russell">D'Angelo Russell</label>
                    <input type="radio" id="player-dangelo-russell" name="favorite-player" value="D'Angelo Russell">
                </div>
                <div>
                    <label for="player-other">Outro:</label>
                    <input type="text" id="other-player" name="other-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Quem você considera o maior jogador da história do Minnesota Timberwolves?</label>
                <br>
                <div>
                    <label for="greatest-player-kevin-garnett">Kevin Garnett</label>
                    <input type="radio" id="greatest-player-kevin-garnett" name="greatest-player" value="Kevin Garnett">
                </div>
                <div>
                    <label for="greatest-player-karl-anthony-towns">Karl-Anthony Towns</label>
                    <input type="radio" id="greatest-player-karl-anthony-towns" name="greatest-player" value="Karl-Anthony Towns">
                </div>
                <div>
                    <label for="greatest-player-andrew-wiggins">Andrew Wiggins</label>
                    <input type="radio" id="greatest-player-andrew-wiggins" name="greatest-player" value="Andrew Wiggins">
                </div>
                <div>
                    <label for="greatest-player-other">Outro:</label>
                    <input type="text" id="other-greatest-player" name="other-greatest-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Qual é a sua expectativa para a próxima temporada da NBA para o Minnesota Timberwolves?</label>
                <br>
                <div>
                    <label for="next-season-expectation-playoffs">Chegar aos playoffs</label>
                    <input type="radio" id="next-season-expectation-playoffs" name="next-season-expectation" value="Chegar aos playoffs">
                </div>
                <div>
                    <label for="next-season-expectation-development">Desenvolvimento dos jogadores</label>
                    <input type="radio" id="next-season-expectation-development" name="next-season-expectation" value="Desenvolvimento dos jogadores">
                </div>
                <div>
                    <label for="next-season-expectation-rebuilding">Reconstrução do time</label>
                    <input type="radio" id="next-season-expectation-rebuilding" name="next-season-expectation" value="Reconstrução do time">
                </div>
                <div>
                    <label for="next-season-expectation-other">Outro:</label>
                    <input type="text" id="other-next-season-expectation" name="other-next-season-expectation" placeholder="Digite a expectativa">
                </div>
                <br>
                <div>
                    <label for="next-season-expectation-question">Quais áreas você acredita que o Minnesota Timberwolves precisa melhorar para ter sucesso na próxima temporada?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
        
                <div>
                    <label for="next-season-expectation-question">Como você avalia as contratações feitas pelo Minnesota Timberwolves nesta offseason?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
        
                <div>
                    <label for="next-season-expectation-question">Qual é a sua opinião sobre o treinador atual do Minnesota Timberwolves, e o que você gostaria de ver diferente na abordagem técnica da equipe?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
            </div>
            <input type="submit" value="Enviar Respostas">
        </form>
    </div>

    <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGndeON94&#x2F;hCSZKQS0BLfnpD0Xase2ug&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGndeON94&#x2F;hCSZKQS0BLfnpD0Xase2ug&#x2F;view?utm_content=DAGGndeON94&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

        <footer>
            <p>&copy; 2024 NBA - Minnesota Timberwolves </p>
          </footer>