<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Utah Jazz </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: rgb(255, 255, 255);
        }
        h2{
            color: #002B5C;
        }
        b {
            font-size: 1em;
            color: #F9A01B;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: rgb(255, 255, 255);
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(228, 228, 228);
            
        }
        section {
            padding: 15px;
        }
        h2{
            padding: 5px;
        }
        p {
            padding: 15px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }

        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #002B5C;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            background-color: #002B5C;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #002B5C;
        }
        .bg-light {
            background: rgb(0,43,92);
            background: linear-gradient(90deg, rgba(0,43,92,1) 27%, rgba(249,160,27,1) 50%);
        
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .formulario {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #d0e0ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    .form-group {
        margin-bottom: 20px;
    }
    .banner {
        width: 100%;
        height: auto;
        padding: 25px;
    }

    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
        <h1 style="color: #fff;">Teams</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">All Star Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Arenas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Times</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jogadores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<br>
    <header>
        <h1><b>Utah Jazz</b></h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612762/2022/06/UTA-Primary-White.svg" alt="Utah Jazz">
    </header>

    <section>
        <h2><b>História</b></h2>
        <p>
            O Utah Jazz é uma equipe de basquete profissional sediada em Salt Lake City, Utah, nos Estados Unidos. A franquia foi fundada em 1974 como New Orleans Jazz, sediada em Nova Orleans, Louisiana.
            <br>
            Durante sua estadia em Nova Orleans, a equipe teve sucesso moderado, mas enfrentou dificuldades financeiras e de público. Em 1979, a equipe foi vendida e transferida para Salt Lake City, Utah, mantendo o nome "Jazz".
            A mudança para Utah trouxe um novo começo para a equipe, que passou a ter uma base de fãs leal e um ambiente mais estável.
            A década de 1980 e 1990 foi a era de ouro do Utah Jazz, liderada pela dupla lendária de John Stockton (armador) e Karl Malone (ala-pivô).
            Sob o comando do técnico Jerry Sloan, o Jazz se tornou uma potência na Conferência Oeste, alcançando finais de conferência e disputando finais da NBA. O Utah Jazz alcançou as finais da NBA em duas ocasiões consecutivas, em 1997 e 1998, mas foi derrotado pelo Chicago Bulls de Michael Jordan em ambas as finais.
            Apesar de não ter conquistado um título da NBA, o Jazz deixou uma marca significativa na história do basquete, especialmente devido à parceria dinâmica de Stockton e Malone. Após a aposentadoria de Stockton e Malone, o Jazz passou por reconstruções e reformulações de equipe.
            Mesmo sem os dois ícones, o Jazz continuou a ser competitivo na NBA, com aparições nos playoffs e desenvolvimento de novos talentos. Nas últimas temporadas, o Utah Jazz tem mostrado um ressurgimento, liderado por jogadores como Donovan Mitchell, Rudy Gobert e outros talentos emergentes.
            A equipe se estabeleceu como uma das principais forças da Conferência Oeste, competindo consistentemente nos playoffs e buscando retornar às finais da NBA.
            <br>
                <h2><b>Arena</b></h2>
                A arena do Utah Jazz é o <a href="#">Vivint Arena</a> , , localizada em Salt Lake City, Utah, nos Estados Unidos.
                Quanto à capacidade, o Vivint Arena pode acomodar aproximadamente 18.300 espectadores durante jogos de basquete da NBA.
            </p>
    <hr>
    <img src="https://utahjazzweb.s3-us-west-2.amazonaws.com/JAZ2223_Bear_Portrait_600x600.jpg" alt="mascote">
    <h2><b>Cores e Mascote</b></h2>
            <p>
                As cores oficiais do Utah Jazz são <b style="color: rgb(2, 56, 117);">Azul Marinho</b> , <b style="color: #007A33;">Verde esmeralda</b>, <b style="color: #FFB81C ;">Amarelo dourado </b> e <b style="color: #ccc;">Branco</b>.
                <br>
                O mascote do Utah Jazz é o  <b>"Jazz Bear"</b>.também conhecido simplesmente como Bear. Ele é um urso antropomórfico que representa a equipe e é uma figura icônica nas apresentações e eventos relacionados ao Jazz.
                A história do Jazz Bear remonta ao início dos anos 1990. Ele foi introduzido como mascote oficial da equipe para aumentar o entretenimento e o envolvimento dos fãs durante os jogos e eventos do Utah Jazz. O personagem do Jazz Bear é conhecido por sua personalidade enérgica, habilidades acrobáticas e interações divertidas com os torcedores.
                Ao longo dos anos, o Jazz Bear tornou-se uma parte integrante da experiência dos fãs durante os jogos em casa do Utah Jazz. Ele realiza acrobacias, brincadeiras e interações divertidas com jogadores, treinadores e espectadores, contribuindo para o clima festivo e empolgante nos eventos relacionados à equipe.
            </p>
        </div>
  
        <div>
            <h2><b>Momentos Notáveis</b></h2>
                <li><b>Finais da Conferência Oeste (1997 e 1998):</b> Durante as temporadas de 1996-1997 e 1997-1998, o Utah Jazz, liderado por Karl Malone e John Stockton, chegou às finais da Conferência Oeste em duas temporadas consecutivas. Embora não tenham vencido o campeonato, essas foram temporadas históricas para a equipe.</li>
                <li><b>Karl Malone MVP (1997 e 1999):</b> Karl Malone, conhecido como "The Mailman", foi um dos maiores jogadores da história do Jazz. Ele ganhou o prêmio de MVP da NBA em duas ocasiões, em 1997 e 1999, destacando sua habilidade excepcional como ala-pivô.</li>
                <li><b>Retirada do Número 1 de Pete Maravich:</b> O Utah Jazz aposentou o número 1 em homenagem a Pete Maravich, uma lenda do basquete que jogou parte de sua carreira no Jazz e deixou um impacto significativo na equipe e na liga como um todo.</li>
                <li><b>Jerry Sloan como Treinador:</b> Jerry Sloan foi o treinador do Utah Jazz por muitos anos e é uma figura lendária na história da equipe. Sua liderança consistente e sua filosofia de jogo levaram o Jazz a muitos sucessos e vitórias notáveis ao longo de sua carreira como treinador.</li>
                <li><b>Recordes de John Stockton e Karl Malone:</b> John Stockton e Karl Malone estabeleceram vários recordes durante suas carreiras no Utah Jazz. Stockton é o líder de todos os tempos em assistências na história da NBA, enquanto Malone é o segundo maior pontuador de todos os tempos na liga.</li>
        <hr>

        <h2><b>Rivalidades</b></h2>
            <li><a href="#"> Houston Rockets:</a> A rivalidade entre o Utah Jazz e o Houston Rockets é histórica e intensa. Ambas as equipes têm se enfrentado regularmente nos playoffs, criando jogos emocionantes e disputas acirradas ao longo dos anos.</li>
            <li><a href="#"> Los Angeles Lakers: </a> O Utah Jazz e o Los Angeles Lakers têm uma rivalidade competitiva, especialmente durante os anos em que Kobe Bryant liderava os Lakers. Os confrontos entre essas equipes sempre foram emocionantes e atraiam muita atenção dos fãs.</li>
            <li><a href="#"> Portland Trail Blazers: </a> O Utah Jazz e o Portland Trail Blazers têm uma rivalidade baseada em confrontos frequentes na Conferência Oeste. Os jogos entre essas equipes costumam ser disputados e emocionantes, adicionando um elemento extra de competição à temporada regular e aos playoffs.</li>
        </div>
    </section>
<div class="container">
    <h1><b>Utah Jazz Core Players</b></h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Posição</th>
                <th>Número</th>
                <th>Altura</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Deni Avdija</td>
                <td>Ala</td>
                <td>8</td>
                <td>2.06 m</td>
            </tr>
            <tr>
                <td>Marvin Bagley III</td>
                <td>Ala-Pivô</td>
                <td>35</td>
                <td>2.08 m</td>
            </tr>
            <tr>
                <td>Patrick Baldwin Jr.</td>
                <td>Ala</td>
                <td>7</td>
                <td>2.06 m</td>
            </tr>
            <tr>
                <td>Jules Bernard</td>
                <td>Guarda</td>
                <td>14</td>
                <td>1.98 m</td>
            </tr>
            <tr>
                <td>Jared Butler</td>
                <td>Ala-Armador</td>
                <td>4</td>
                <td>1.91 m</td>
            </tr>
            <tr>
                <td>Justin Champagnie</td>
                <td>Ala</td>
                <td>99</td>
                <td>1.98 m</td>
            </tr>
            <tr>
                <td>Bilal Coulibaly</td>
                <td>Ala-Armador</td>
                <td>0</td>
                <td>2.03 m</td>
            </tr>
            <tr>
                <td>Johnny Davis</td>
                <td>Guarda</td>
                <td>1</td>
                <td>1.93 m</td>
            </tr>
            <tr>
                <td>Anthony Gill</td>
                <td>Ala-Pivô</td>
                <td>16</td>
                <td>2.03 m</td>
            </tr>
            <tr>
                <td>Richaun Holmes</td>
                <td>Ala</td>
                <td>22</td>
                <td>2.06 m</td>
            </tr>
            <tr>
                <td>Tyus Jones</td>
                <td>Armador</td>
                <td>5</td>
                <td>1.85 m</td>
            </tr>
            <tr>
                <td>Corey Kispert</td>
                <td>Ala</td>
                <td>24</td>
                <td>1.98 m</td>
            </tr>
            <tr>
                <td>Kyle Kuzma</td>
                <td>Ala</td>
                <td>33</td>
                <td>2.06 m</td>
            </tr>
            <tr>
                <td>Eugene Omoruyi</td>
                <td>Ala</td>
                <td>97</td>
                <td>1.98 m</td>
            </tr>
            <tr>
                <td>Jordan Poole</td>
                <td>Ala-Armador</td>
                <td>13</td>
                <td>1.93 m</td>
            </tr>
            <tr>
                <td>Landry Shamet</td>
                <td>Ala-Armador</td>
                <td>20</td>
                <td>1.93 m</td>
            </tr>
            <tr>
                <td>Tristan Vukcevic</td>
                <td>-</td>
                <td>00</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    </div>
    
    <div class="formulario">
        <h2><b>Formulário de Perguntas sobre o Utah Jazz</b></h2>
        <form id="wizards-form">
            <div class="form-group">
                <label>Qual é o seu jogador favorito atual do Washington Wizards?</label>
                <br>
                <div>
                    <label for="player-bradley-beal">Bradley Beal</label>
                    <input type="radio" id="player-bradley-beal" name="favorite-player" value="Bradley Beal">
                </div>
                <div>
                    <label for="player-russell-westbrook">Russell Westbrook</label>
                    <input type="radio" id="player-russell-westbrook" name="favorite-player" value="Russell Westbrook">
                </div>
                <div>
                    <label for="player-spencer-dinwiddie">Spencer Dinwiddie</label>
                    <input type="radio" id="player-spencer-dinwiddie" name="favorite-player" value="Spencer Dinwiddie">
                </div>
                <div>
                    <label for="player-other">Outro:</label>
                    <input type="text" id="other-player" name="other-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Quem você considera o maior jogador da história do Washington Wizards?</label>
                <br>
                <div>
                    <label for="greatest-player-wes-unseld">Wes Unseld</label>
                    <input type="radio" id="greatest-player-wes-unseld" name="greatest-player" value="Wes Unseld">
                </div>
                <div>
                    <label for="greatest-player-elvin-hayes">Elvin Hayes</label>
                    <input type="radio" id="greatest-player-elvin-hayes" name="greatest-player" value="Elvin Hayes">
                </div>
                <div>
                    <label for="greatest-player-john-wall">John Wall</label>
                    <input type="radio" id="greatest-player-john-wall" name="greatest-player" value="John Wall">
                </div>
                <div>
                    <label for="greatest-player-other">Outro:</label>
                    <input type="text" id="other-greatest-player" name="other-greatest-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Qual é a sua expectativa para a próxima temporada da NBA?</label>
                <br>
                <div>
                    <label for="next-season-expectation-championship">Vencer o campeonato</label>
                    <input type="radio" id="next-season-expectation-championship" name="next-season-expectation" value="Vencer o campeonato">
                </div>
                <div>
                    <label for="next-season-expectation-playoffs">Chegar aos playoffs</label>
                    <input type="radio" id="next-season-expectation-playoffs" name="next-season-expectation" value="Chegar aos playoffs">
                </div>
                <div>
                    <label for="next-season-expectation-development">Desenvolvimento dos jogadores</label>
                    <input type="radio" id="next-season-expectation-development" name="next-season-expectation" value="Desenvolvimento dos jogadores">
                </div>
                <div>
                    <label for="next-season-expectation-other">Outro:</label>
                    <input type="text" id="other-next-season-expectation" name="other-next-season-expectation" placeholder="Digite a expectativa">
                </div>
                <br>
                <div>
                    <label for="next-season-expectation-question">Quais áreas você acredita que o Washington Wizards precisa melhorar para ter sucesso na próxima temporada?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
                <br>
                <div>
                    <label for="next-season-expectation-question">Como você avalia as contratações feitas pelo Washington Wizards nesta offseason?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
                <br>
                <div>
                    <label for="next-season-expectation-question">Qual é a sua opinião sobre o treinador atual do Washington Wizards, e o que você gostaria de ver diferente na abordagem técnica da equipe?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
            </div>
            <input type="submit" value="Enviar Respostas">
        </form>
    </div>


    <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
     <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGo9JoRjo&#x2F;f5GRC0GULmX4HfZ4-PJ_8A&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
     </iframe>
   </div>
   <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGo9JoRjo&#x2F;f5GRC0GULmX4HfZ4-PJ_8A&#x2F;view?utm_content=DAGGo9JoRjo&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Savage in the game</a> de Bianca Santos
          <footer>
              <p>&copy; 2024 NBA - Utah Jazz </p>
            </footer>
</body>