<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atlanta Hawks </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            float: right;
            width: 360px;
            margin-right: 30px; 
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(255,106,106);
            background: linear-gradient(90deg, rgba(255,106,106,1) 0%, rgba(255,163,163,1) 52%, rgba(255,255,255,1) 100%);
            
            color: #000000;
        }       
        
        header {
            background-color: #b80303; 
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            padding: 20px;
        }
        
        section h2 {
            margin-top: 0;
        }
        
        .player-img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        
        p {
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: justify;
            padding: 20px;
        }
        li{
            list-style: circle;
        }
        .list {
            list-style: square;
        }
        h3 {
            color: #b80303;
        }
        h2 {
            color: #b80303;
        }
        /* Estilo para o carrossel de vídeos */
#video-carousel {
    width: 80%; /* Ajuste conforme necessário */
    margin: 0 auto;
  }
  
  .carousel-inner {
    display: flex;
    flex-direction: row; /* Exibe os itens em linha */
    align-items: center;
  }
  
  .carousel-item {
    flex: 0 0 auto; /* Define o tamanho do item do carrossel */
    text-align: center;
    width: 100%; /* Garante que os itens ocupem toda a largura do carrossel */
  }
  
  .carousel-item video {
    max-width: 100%;
    height: auto;
  }
  
  /* Estilo personalizado para as setas do carrossel */
  .carousel-control-prev, .carousel-control-next {
    width: 5%;
    color: #ffffff;
    text-align: center;
    background: rgba(0,0,0,.5);
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    background-image: none;
  }


    </style>
    <script>alert('Site demonstrativo, apenas para estudos')</script>
</head>
<body>
    <header>
        <h1>Atlanta Hawks</h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612737/2023/01/atl_hawks_primary_icon.svg" alt="Atlanta Hawks">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#história">História</a></li>
            <li><a href="#contato">Contato</a></li>
            </li>
    </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Os Atlanta Hawks são uma equipe de basquete profissional sediada em Atlanta, Geórgia. Eles competem na Divisão Sudeste da Conferência Leste da NBA. Fundados em 1946, os Hawks têm uma história rica e já contaram com diversos jogadores lendários ao longo dos anos. Suas cores são vermelho, preto e branco, e eles jogam no State Farm Arena.</p>
        <h2><b>Fundação:</b></h2>
        <p>Os Atlanta Hawks foram fundados em 1946 como o Buffalo Bisons, uma das equipes fundadoras da Basketball Association of America (BAA), que mais tarde se tornou a NBA. 
            Em 1949, eles mudaram seu nome para Tri-Cities Blackhawks após se mudarem para Moline, Illinois, e depois para Milwaukee, Wisconsin. 
            Finalmente, em 1951, a equipe se estabeleceu em Atlanta e mudou seu nome para "Hawks", em referência à cidade de Atlanta, que é
             conhecida por abrigar muitos falcões.<br> Desde então, os Atlanta Hawks se tornaram uma franquia permanente da NBA, competindo na liga ao longo das décadas.
    </p>
    <hr>
    <div id="elenco">
        <h2>Elenco</h2>
        <li>Trae Young (armador)</li>
        <li>Bogdan Bogdanović (armador / ala-armador)</li>
        <li>Kevin Huerter (ala-armador)</li>
        <li>De'Andre Hunter (ala / ala-armador)</li>
        <li>John Collins (ala-pivô)</li>
        <li>Clint Capela (pivô)</li>
        <li>Danilo Gallinari (ala / ala-pivô)</li>
        <li>Cam Reddish (ala / ala-armador)</li>
        <li>Onyeka Okongwu (pivô)</li>
        <li>Lou Williams (armador / ala-armador)</li>
        <li>Tony Snell (ala)</li>
        <li>Solomon Hill (ala)</li>
        <li>Skylar Mays (armador)</li>
        <li>Gorgui Dieng (pivô)</li>
        <li>Jalen Johnson (ala)</li>
    </div>
    
    <br>

    <div id="videos">
        <h2>Destaques históricos:</h2>
        <section id="videos">
            <h2>Videos</h2>
            <div id="video-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <video id="video1" class="d-block w-100" controls autoplay>
                    <source src="https://www.nba.com/hawks/videos/dejounte-murray-scores-32-pts-in-hawks-loss-to-pacers" type="video/mp4">
                    Seu navegador não suporta o vídeo.
                  </video>
                </div>
                <div class="carousel-item">
                  <video id="video2" class="d-block w-100" controls autoplay>
                    <source src="https://www.nba.com/hawks/videos/trae-young-finishes-with-19-pts-and-7-ast-in-hawks-loss-in-minnesota" type="video/mp4">
                    Seu navegador não suporta o vídeo.
                  </video>
                </div>
                <div class="carousel-item">
                    <video id="video2" class="d-block w-100" controls autoplay>
                      <source src="https://www.nba.com/hawks/videos/dejounte-murray-notches-triple-double-in-hawks-double-overtime-loss-to-heat" type="video/mp4">
                      Seu navegador não suporta o vídeo.
                    </video>
                  </div>
                  <div class="carousel-item">
                    <video id="video2" class="d-block w-100" controls autoplay>
                      <source src="https://www.nba.com/hawks/videos/trae-young-returns-and-drops-14-pts-and-11-ast-in-hawks-loss-to-hornets" type="video/mp4">
                      Seu navegador não suporta o vídeo.
                    </video>
                  </div>
                <!-- Add more videos as needed -->
              </div>
              <a class="carousel-control-prev" href="#video-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#video-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <script>
                $(document).ready(function(){
                  $('.carousel').carousel();
                });
              </script>
              
          </section>
    </div>
    <div id="Curiosidades">
        <h2><b>Curiosidades</b></h2>
        <h3>Relocação e Renomeação:</h3>
        <p>Os Hawks foram uma das primeiras equipes da NBA e têm uma história de mudanças de cidade e renomeações. Eles começaram como Buffalo Bisons, depois se tornaram Tri-Cities Blackhawks e Milwaukee Hawks antes de finalmente se estabelecerem em Atlanta em 1968.</p>
        <h3>Dominância nos Anos 50:</h3>
        <p>Embora os Hawks não tenham conquistado títulos desde sua mudança para Atlanta, eles foram bastante dominantes nos anos 50, quando ainda estavam sediados em Milwaukee. Eles fizeram quatro aparições consecutivas nas finais da NBA de 1957 a 1960, ganhando um título em 1958.</p>
        <h3>Dominique Wilkins:</h3>
        <p>Conhecido como "The Human Highlight Film", Dominique Wilkins é amplamente considerado um dos maiores jogadores da história dos Hawks. Ele passou grande parte de sua carreira em Atlanta e é o maior pontuador da história da franquia.</p>
        <h3>Rivalidades Históricas: </h3>
        <p>Os Atlanta Hawks têm rivalidades históricas com várias equipes, incluindo o Boston Celtics, o Detroit Pistons e o Cleveland Cavaliers. Suas batalhas intensas ao longo dos anos adicionaram uma dimensão emocionante à história da equipe.</p>
        <h3>Arena Philips:</h3>
        <p>A Philips Arena, agora conhecida como State Farm Arena, é a casa dos Atlanta Hawks. Além de jogos de basquete, a arena também hospeda uma variedade de eventos esportivos e de entretenimento ao longo do ano.</p>
        <h3>Trae Young:</h3>
        <p>O armador Trae Young emergiu como uma estrela em ascensão na NBA desde que foi selecionado pelos Hawks no Draft de 2018. Sua habilidade de arremesso de longa distância e suas jogadas criativas o tornaram um dos jogadores mais emocionantes de assistir na liga.</p>
<hr>
    </div>
    <section id="analises">
        <h2>Análises e Opiniões</h2>
        <section id="opinioes">
            <h2>Deixe sua Opinião</h2>
            <form action="salvaOpinioes.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="opiniao">Sua Opinião:</label><br>
                <textarea id="opiniao" name="opiniao" rows="4" cols="50" required></textarea><br><br>
                <input type="submit" value="Enviar Opinião">
            </form>
        </section>
    </section>
    <footer>
        <p>&copy; 2024 Atlanta Hawks</p>
      </footer>
</body>