<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chicago Bulls </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            float: right;
            width: 360px;
            margin-right: 30px; 
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #000000;
        }       
        
        header {
            background-color: #CE1141; 
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        .list {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            padding: 20px;
        }
        
        section h2 {
            margin-top: 0;
        }
        
        .player-img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        
        p {
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: justify;
            padding: 20px;
        }
        li{
            list-style: circle;
        }
        .list {
            list-style: square;
        }
    </style>
    <script>alert('Site demonstrativo, apenas para estudos')</script>
</head>
<body>
    <header>
        <h1>Chicago Bulls</h1>
        <img src="https://cdn.nba.com/logos/nba/1610612741/global/D/logo.svg" alt="Chicago Bulls">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#Fundação">História</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#contato">Contato</a></li>
            </li>
    </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>
            O Chicago Bulls é uma das franquias mais emblemáticas e reconhecíveis da NBA (National Basketball Association).
            Bulls tem uma história rica e cheia de sucessos, moldada por lendas do basquete, conquistas memoráveis e uma base de fãs apaixonada.</p>

        <div id="Fundação">
            <h2>Fundação:</h2>
            <p>O Chicago Bulls foi fundado em 1966 como parte da expansão da NBA para incluir mais equipes. A equipe foi uma das duas novas franquias adicionadas naquela temporada, juntamente com o Seattle SuperSonics (agora conhecidos como Oklahoma City Thunder). Desde então, o Bulls tem sido uma presença constante na NBA, representando a cidade de Chicago e conquistando uma legião de fãs ao redor do mundo.</p>
        </div>
</section>

<section id="Lendarios">
    <h2>Jogadores Lendarios:</h2>
    <div class="list">
        <li>Michael Jordan</li>
            <p>Jordan liderou os Bulls a seis campeonatos da NBA durante sua carreira (1991-1993, 1996-1998). Ele era um mestre na pontuação, dribles e defesa, e seu espírito competitivo incansável inspirou sua equipe a alcançar novos patamares. Jordan venceu cinco prêmios de MVP da NBA e 10 títulos de pontuação.</p>
        <li>Scottie Pippen</li>
            <p>Pippen foi o companheiro de equipe de Jordan durante a maior parte da dinastia dos Bulls nos anos 90. Ele era um jogador versátil que podia pontuar, passar, rebater e defender. Pippen foi selecionado sete vezes para o All-Star Game e foi um dos melhores defensores da NBA em sua época.</p>
        <li>Derrick Rose</li>
            <p>Rose foi uma sensação desde que entrou na liga, vencendo o prêmio de Novato do Ano em 2009. Ele foi o líder do time durante uma era pós-Jordan e pré-Rose. Em 2011, ele se tornou o jogador mais jovem a ganhar o prêmio de MVP da NBA.</p>
        <li>Bob Love</li>
            <p>Love foi um dos primeiros jogadores de destaque na história dos Bulls. Ele foi três vezes selecionado para o All-Star Game e foi o principal marcador da equipe durante sua passagem pelos Bulls.</p>
        <li>Jerry Sloan</li>
            <p>Embora não fosse um pontuador de elite, sua contribuição na defesa e na liderança ajudou a moldar a identidade dos Bulls nos primeiros anos da franquia.</p>
    </div>
</section>