<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cleveland Cavaliers </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: #6F263D;
        }
        hr{
            color: #6F263D;
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
            color: #6F263D;
        }
        h2, h3{
            color: #FFB81C;
        }
        b {
            font-size: 1em;
        }
        .analise{
            padding: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        body{
            
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        section{
            padding: 10px;
        }
        img{
            width:340px;
            float: right;
            margin-right: 30px;
            padding: 15px;
        }
        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #FFB81C;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1><b>Teams</b></h1> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <hr>
    <section>
        <div>
            <img src="https://cdn.nba.com/teams/uploads/sites/1610612739/2022/03/Asset-4-3.svg" alt="Cleveland Cavaliers">
            <br>
            <h1><b>Cleveland Cavaliers</b></h1>
            <p>
                <h3>História e Fundação:</h3>
                O Cleveland Cavaliers é uma equipe profissional de basquete sediada em Cleveland, Ohio, nos Estados Unidos.
                <br>
                O Cleveland Cavaliers foi fundado em 1970 como uma das equipes de expansão da NBA (National Basketball Association). A ideia de trazer uma equipe da NBA para Cleveland surgiu em meados da década de 1960, quando a cidade começou a crescer em importância e população. O empresário <b>Nick Mileti</b> liderou o esforço para trazer uma franquia da NBA para a cidade.
                <br>
                Em 30 de outubro de 1970, os Cavaliers disputaram seu primeiro jogo na NBA contra o time do Buffalo Braves. Eles jogaram sua primeira temporada no Cleveland Arena e depois se mudaram para a Richfield Coliseum em 1974. Durante seus primeiros anos, os Cavaliers lutaram para encontrar sucesso na quadra, mas gradualmente começaram a construir uma base de fãs dedicada.
                <br>
                Nos anos seguintes, o Cleveland Cavaliers passou por altos e baixos, mas teve períodos de sucesso, especialmente durante as décadas de 1980 e 1990, quando contaram com jogadores como Mark Price, Brad Daugherty e Larry Nance. No entanto, o time não conseguiu conquistar um campeonato da NBA nesse período.
                <br>
                Uma das épocas mais notáveis da história recente dos Cavaliers foi quando eles selecionaram LeBron James como a primeira escolha geral no Draft da NBA de 2003. LeBron levou o time a várias aparições nos playoffs e, finalmente, levou o Cavaliers ao seu primeiro título da NBA em 2016, encerrando um hiato de 52 anos sem títulos esportivos profissionais para a cidade de Cleveland.
                Desde então, os Cavaliers têm passado por reconstruções e reformulações de equipe, buscando estabelecer uma nova base sólida para o futuro. A história do Cleveland Cavaliers continua a se desenrolar, com altos e baixos, mas sua base de fãs permanece forte e leal.<br>
                <h3>Arena:</h3>A arena principal do Cleveland Cavaliers é a <a href="#"> Rocket Mortgage FieldHouse</a> localizada no centro de Cleveland, Ohio, nos Estados Unidos. A capacidade é de aproximadamente 19.000 espectadores. <br>
                <hr>
                <img src="https://media-s3-us-east-1.ceros.com/cleveland-cavaliers/images/2023/03/29/9a2bb03721d807b5a90ad060d5e96f7b/gettyimages-1244980826.png?imageOpt=1&fit=bounds&width=209&crop=2092,4100,x582,y674" alt="Macoste">
                <h3>Cores e Mascote:</h3>
                As cores do Cleveland Cavaliers são vinho, dourado e branco.
                <br>
                O mascote do Cleveland Cavaliers é chamado de <b> Moondog </b> ,Sua história remonta ao início da franquia e está ligada à rica cultura musical de Cleveland..
                <br>
                Moondog foi inspirado por uma figura local, um músico de rua que se chamava Moondog. Ele era conhecido por suas performances vestindo trajes distintos, incluindo um manto e uma coroa viking, e tocando música em instrumentos peculiares.
                <br>
                Quando os Cavaliers foram fundados em 1970, a equipe adotou Moondog como seu mascote oficial, em parte como uma homenagem à cena musical vibrante de Cleveland e também para adicionar um toque de diversão e excentricidade às experiências dos fãs nos jogos.
                <br>
                O mascote Moondog tornou-se uma parte integrante das partidas em casa do Cavaliers, entretendo os fãs com suas acrobacias, danças e interações durante os intervalos e eventos especiais. Ele é uma figura querida entre os torcedores e uma parte importante da identidade da equipe. Ao longo dos anos, Moondog passou por algumas atualizações em seu design, mas sua presença como mascote continua a ser uma tradição querida pelos fãs do Cleveland Cavaliers.
            </p>
        </div>
    </section>



    <div>
        <h3>Momentos Notáveis:</h3>
        <p>
            <li><b>Seleção de LeBron James:</b>Em 2003, o Cleveland Cavaliers selecionou LeBron James como a primeira escolha geral no Draft da NBA. Esta foi uma virada de sorte crucial para a equipe, já que LeBron se tornou uma força dominante na liga e um ícone do basquete mundial.</li>
            <li><b>Final da NBA de 2007:</b> O Cavaliers, liderado por LeBron James, alcançou sua primeira Final da NBA em 2007, enfrentando o poderoso San Antonio Spurs. Embora tenham sido derrotados pelos Spurs, a aparição na final foi um marco significativo para a equipe e para a cidade de Cleveland.</li>
            <li><b>Retorno de LeBron James e Campeonato de 2016:</b>Após sair do Cavaliers para jogar pelo Miami Heat, LeBron retornou ao Cleveland em 2014. Em 2016, os Cavaliers conquistaram seu primeiro título da NBA ao derrotar o Golden State Warriors em uma série emocionante, encerrando um longo jejum de títulos esportivos para a cidade de Cleveland.</li>
            <li><b>Finais consecutivas da NBA (2015-2018):</b> Com LeBron James liderando a equipe, os Cavaliers alcançaram as Finais da NBA em quatro temporadas consecutivas, de 2015 a 2018. Embora tenham enfrentado desafios contra os Warriors, essa sequência de finais demonstrou a consistência e competitividade da equipe durante esse período. </li>
            <li><b>Desenvolvimento de jogadores notáveis: </b> Além de LeBron James, o Cavaliers teve outros jogadores notáveis em sua história, como Kyrie Irving, Kevin Love, Mark Price, Brad Daugherty e Larry Nance. O desenvolvimento e as contribuições desses jogadores ajudaram a moldar a identidade e o sucesso da equipe ao longo dos anos.</li>

        </p>
    </div>
    <div>
        <h3>Rivalidades:</h3>
        <p>
            <li><a href="#">Golden State Warriors:</a> A rivalidade entre o Cavaliers e o Golden State Warriors atingiu seu auge durante as Finais da NBA de 2015 a 2018. Com LeBron James liderando o Cavaliers e Stephen Curry liderando os Warriors, as duas equipes se enfrentaram em quatro finais consecutivas, criando uma rivalidade intensa e emocionante.</li>
            <br>
            <Li><a href="#">Chicago Bulls:</a> Embora não tão proeminente nos últimos anos, a rivalidade entre o Cleveland Cavaliers e o Chicago Bulls remonta aos anos 1980 e 1990, quando ambos os times estavam na mesma divisão. Com jogadores icônicos como Michael Jordan (Bulls) e Brad Daugherty (Cavaliers), os confrontos entre essas equipes eram frequentemente intensos e disputados.</Li>
            <br>
            <li><a href="#">Detroit Pistons:</a> O Cavaliers e o Detroit Pistons têm uma rivalidade histórica, especialmente durante os anos 2000, quando ambos estavam na mesma divisão. Os confrontos entre essas equipes muitas vezes envolviam jogos físicos e competitivos, e as batalhas nos playoffs aumentavam a intensidade dessa rivalidade.</li>
        </p>
    </div>

    <div class="container">
        <h1>Charlotte Hornets Core Players</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Number</th>
                    <th>Height</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James Harden</td>
                    <td>Guard</td>
                    <td>13</td>
                    <td>6'5"</td>
                </tr>
                <tr>
                    <td>John Wall</td>
                    <td>Guard</td>
                    <td>1</td>
                    <td>6'4"</td>
                </tr>
                <tr>
                    <td>Christian Wood</td>
                    <td>Forward-Center</td>
                    <td>35</td>
                    <td>6'10"</td>
                </tr>
                <!-- Add more players as needed -->
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2024 NBA - Cleveland Cavaliers </p>
      </footer>
</body>