<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dallas Mavericks </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: black;
            padding: 5px;
        }
        h1{
            color: #007DC5;
        }
        h2{
            color: #00538C;
        }
        b {
            font-size: 1em;
        }
        .analise{
            padding: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: black;
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1>Teams <i class="fa-solid fa-horse-head" style="color: #0062ad;"></i> </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <hr>
    <section>
        <div>
            <img src="https://cdn.nba.com/logos/nba/1610612742/global/L/logo.svg" alt="Dallas Mavericks">
            <br>
            <h1> Dallas Mavericks </h1>
            <br>
            <p>
                <b>História:</b> Os <i>Mavericks </i> foram fundados em 1980 como uma equipe de expansão da NBA. A equipe foi oficialmente anunciada em 1980 e começou a jogar na temporada 1980-1981.<br>
                O empresário e empresário Don Carter foi um dos principais impulsionadores da criação dos Mavericks. Ele foi o proprietário fundador da equipe, junto com Norm Sonju.
                O nome "Mavericks" foi escolhido por meio de um concurso público. O termo "maverick" é uma referência a um tipo de gado, especificamente bezerros sem marcação, e também é usado para descrever pessoas independentes ou não convencionais.
                <br><br>
                <b>Arena:</b> A arena dos Dallas Mavericks é o <a href="#">American Airlines Center</a>, localizado no distrito de Victory Park, no centro de Dallas, Texas, nos Estados Unidos. A capacidade é de aproximadamente 19.200 espectadores.<br>
                <br>
                <hr>
                <img src="https://cdn.playbuzz.com/cdn/6e4a843f-6493-4708-8497-26b5fce91f6f/142655a7-1a40-493d-b96c-17ff37233557.jpg" alt="Macote Dallas Mavericks">
                <h2><b>Cores e Mascote:</b></h2> As cores principais do Dallas Mavericks são azul e branco.<br>
                O mascote dos Dallas Mavericks é conhecido como <b>"Mavs Man" (ou "Mavs Champ")</b>. <br>
                Sua história remonta aos primeiros anos da equipe na NBA e evoluiu ao longo do tempo para se tornar uma parte integrante da experiência dos fãs nos jogos dos Mavericks.
                <br>
                Embora não haja uma história específica de origem para o mascote, ele foi introduzido para entreter e interagir com os fãs durante os jogos em casa e outros eventos da equipe. Como é comum com muitos mascotes esportivos, Mavs Man é uma figura animada e enérgica, muitas vezes envolvendo os fãs em brincadeiras, danças e atividades durante as pausas nos jogos e eventos promocionais.
                <br>
                Ao longo dos anos, Mavs Man se tornou uma figura querida entre os fãs dos Mavericks, representando o espírito da equipe e agregando uma dose extra de diversão e entretenimento aos jogos. Ele também é frequentemente visto em eventos comunitários, escolares e de caridade, ajudando a promover a marca dos Mavericks e a interagir com os fãs em toda a comunidade de Dallas-Fort Worth.
                <br>
                Embora a história específica por trás da criação de Mavs Man possa não ser amplamente conhecida, seu papel como mascote dos Mavericks continua a ser uma parte importante da identidade da equipe e da experiência dos fãs nos jogos e eventos relacionados aos Mavericks.<br>
            </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 NBA - Dallas Mavericks </p>
      </footer>