<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Denver Nuggets </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            float: right;
            width: 360px;
            margin-right: 30px; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #000000;
        }       
        header {
            background-color: #0E2240; 
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            padding: 20px;
        }
        section h2 {
            margin-top: 0;
        }
        .player-img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        p {
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: justify;
            padding: 20px;
        }
        li{
            list-style: circle;
        }
        .list {
            list-style: square;
        }
        h3 {
            color: #FEC524;
        }
        h2 {
            color: #FEC524;
        }
    </style>
    <script>alert('Site demonstrativo, apenas para estudos')</script>
</head>
<body>
    <header>
        <h1>Denver Nuggets</h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612743/2021/11/dnuggets-primary-web.svg" alt="Denver Nuggets">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#história">História</a></li>
            <li><a href="#contato">Contato</a></li>
            </li>
    </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>O Denver Nuggets, uma franquia da NBA com sede em Denver, Colorado, é uma equipe de basquete reconhecida por sua história vibrante e apaixonada base de fãs. Desde sua fundação em 1967, os Nuggets têm sido uma presença constante na cena do basquete profissional nos Estados Unidos, competindo na Conferência Oeste da NBA. Com um estilo de jogo dinâmico e uma tradição de produzir talentos excepcionais, os Nuggets conquistaram uma base de fãs dedicada e deixaram uma marca duradoura na liga. Com uma identidade marcante e uma história repleta de momentos emocionantes, os Nuggets continuam a ser uma força a ser reconhecida no mundo do basquete.</p>
        <h2><b>Fundação:</b></h2>
        <p>O Denver Nuggets foi fundado em 1967 como uma equipe de expansão na American Basketball Association (ABA), uma liga rival da NBA na época. Originalmente conhecido como Denver Larks, o time foi renomeado Denver Rockets antes de sua primeira temporada. Sob o nome Denver Rockets, a equipe teve alguns anos de sucesso na ABA, liderada por jogadores como Byron Beck e Larry Jones.
    </p>
    <div id="elenco">
        <h2>Elenco</h2>
        <li>Trae Young (armador)</li>
        <li>Bogdan Bogdanović (armador / ala-armador)</li>
        <li>Kevin Huerter (ala-armador)</li>
        <li>De'Andre Hunter (ala / ala-armador)</li>
        <li>John Collins (ala-pivô)</li>
        <li>Clint Capela (pivô)</li>
        <li>Danilo Gallinari (ala / ala-pivô)</li>
        <li>Cam Reddish (ala / ala-armador)</li>
        <li>Onyeka Okongwu (pivô)</li>
        <li>Lou Williams (armador / ala-armador)</li>
        <li>Tony Snell (ala)</li>
        <li>Solomon Hill (ala)</li>
        <li>Skylar Mays (armador)</li>
        <li>Gorgui Dieng (pivô)</li>
        <li>Jalen Johnson (ala)</li>
    </div>
    
    <br>
    <div id="Curiosidades">
        <h2><b>Curiosidades</b></h2>
        
        <h3>Origens da Mascote:</h3>
        <p> A mascote do Denver Nuggets é chamada de "Rocky", que foi introduzida em 1990. Rocky é um personagem inspirado na montanha rochosa, uma referência ao nome da equipe e à geografia da região de Denver. </p>
        <br>
        <h3>Altitude Elevada:</h3>
        <p> Denver é conhecida como a "Cidade Mile-High" devido à sua altitude de aproximadamente 1 milha (ou cerca de 1,6 km) acima do nível do mar. Isso faz de Denver a cidade mais alta com uma equipe da NBA. A alta altitude pode afetar o desempenho dos jogadores visitantes que não estão acostumados a jogar em tais condições.</p>
        <h3>Máquina de Pontos:</h3>
        <p>Nos anos 1980 e 1990, os Nuggets eram conhecidos por seu estilo de jogo rápido e pontuação alta. A equipe era frequentemente chamada de "Máquina de Pontos" devido à sua capacidade de marcar muitos pontos em um curto espaço de tempo.</p>
        <h3>Carmelo Anthony: </h3>
        <p>Carmelo Anthony foi selecionado pelo Denver Nuggets como a terceira escolha geral no Draft da NBA de 2003. Ele passou várias temporadas com os Nuggets e se tornou um dos maiores jogadores da história da franquia. Anthony liderou os Nuggets para várias aparições nos playoffs e é considerado um dos maiores pontuadores da NBA.</p>
        <h3>Temporada de 2012-2013:</h3>
        <p>Durante a temporada de 2012-2013, os Nuggets tiveram uma série de 15 vitórias consecutivas em casa, estabelecendo um recorde da franquia. Essa série de vitórias em casa contribuiu para uma das melhores temporadas regulares da história da equipe.</p>
        <h3>Arenas Históricas:</h3>
        <p>Ao longo dos anos, os Nuggets jogaram em várias arenas em Denver. A primeira arena da equipe foi o Denver Auditorium Arena, seguida pelo McNichols Sports Arena e, mais recentemente, a equipe mudou-se para o Ball Arena (anteriormente conhecido como Pepsi Center), que tem sido sua casa desde 1999.</p>

    </div>

    <section id="analises">
        <h2>Análises e Opiniões</h2>
        <section id="opinioes">
            <h2>Deixe sua Opinião</h2>
            <form action="enviar_opiniao.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="opiniao">Sua Opinião:</label><br>
                <textarea id="opiniao" name="opiniao" rows="4" cols="50" required></textarea><br><br>
                
                <input type="submit" value="Enviar Opinião">
            </form>
        </section>
