<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detroit Pistons </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            float: right;
            width: 360px;
            margin-right: 30px; 
        }
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #ED174C; 
            color: #ffffff;
        }       
        
        header {
            background-color: #006BB6; 
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            padding: 20px;
        }
        
        section h2 {
            margin-top: 0;
        }
        
        .player-img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        
        p {
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: justify;
            padding: 20px;
        }
        li{
            list-style: circle;
        }
        .list {
            list-style: square;
        }

    </style>
    <script>alert('Site demonstrativo, apenas para estudos')</script>
</head>
<body>
    <header>
        <h1>Detroit Pistons</h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612765/2021/09/dp-primary.svg" alt="Detroit Pistons">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#história">História</a></li>
            <li><a href="#contato">Contato</a></li>
            </li>
    </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Os Boston Celtics são uma das equipes mais históricas e bem-sucedidas da NBA. Baseados em Boston, Massachusetts, os Celtics competem na Divisão do Atlântico da Conferência Leste. Fundados em 1946, os Celtics têm uma das maiores rivalidades da NBA com o Los Angeles Lakers. Eles ganharam um total de 17 títulos da NBA, o mais recente em 2008. Suas cores são verde, branco e preto, e eles jogam no TD Garden. Ao longo dos anos, os Celtics tiveram muitos jogadores lendários, incluindo Bill Russell, Larry Bird, Paul Pierce e muitos outros.</p>
