<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Golden State Warriors </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4e4e4; 
            color: #000000;
        }       
        
        header {
            background-color: #006bb6; 
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            padding: 20px;
        }
        
        section h2 {
            margin-top: 0;
        }
        
        .player-img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        
        p {
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: justify;
            padding: 20px;
        }
        h3 {
            color: rgb(255, 197, 49);
        }
    </style>
</head>
<body>
    <header>
        <h1> Golden State Warriors </h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612744/2022/06/gsw-logo-1920.svg" alt="LA">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#história">História</a></li>
            <li><a href="#contato">Contato</a></li>
            </li>
    </ul>
    </nav>
    <h3>Sobre:</h3>
    <p>Os Warriors têm uma rica história no basquete, com períodos de sucesso e domínio em diferentes épocas. Eles ganharam vários campeonatos da NBA ao longo dos anos, destacando-se principalmente nos anos 1950, 1970, e mais recentemente na década de 2010. Sob o comando de talentos como Stephen Curry, Klay Thompson e Draymond Green, os Warriors se tornaram uma das equipes mais dominantes da NBA durante a década de 2010, ganhando vários títulos da NBA e estabelecendo recordes notáveis.</p>

    <div id="Fundação">
        <h3>Fundação:</h3>
        <p>O Golden State Warriors foi fundado em 1946 como Philadelphia Warriors, com sede na Filadélfia, Pensilvânia. Eles foram um dos membros fundadores da Basketball Association of America (BAA), que mais tarde se tornou a NBA (National Basketball Association). No início, a equipe era conhecida como Philadelphia Warriors porque sua cidade natal era Filadélfia.</p>
        <p>Em 1962, a equipe mudou-se para San Francisco e foi renomeada Golden State Warriors, refletindo sua nova localização na Califórnia e abrangendo o estado como um todo, em vez de apenas uma cidade específica. Desde então, os Warriors têm representado a região da Baía de São Francisco na NBA e tornaram-se uma das franquias mais reconhecidas e populares da liga.</p>
    </div>
    <div id="Elenco">
        <h3>Elenco:</h3>
            <li>Chris Paul</li>
            <li>Stephen Curry</li>
            <li>Usman Garuba</li>
            <li>Draymond Green</li>
            <li>Trayce Jackso</li>
            <li>Jonathan Kuminga</li>
            <li>Kevon Looney</li>
            <li>Moses Moody</li>
            <li>Gary Payton</li>
            <li>Brandin Podziemski</li>
            <li>Lester Quinones</li>
            <li>Jerome Robinson</li>
            <li>Gui Santos</li>
            <li>Dario Saric</li>
            <li>Pat Spencer</li>
            <li>Klay Thompson</li>
            <li>Andrew Wiggins</li>
    </div>
</body>
