<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Houston Rockets </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: #e03a3e;
        }
        hr{
            color: #e03a3e;
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
            color: #fd0000;
        }
        h2, h3{
            color: #e03a3e;
        }
        b {
            font-size: 1em;
        }
        .analise{
            padding: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        body{
            
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        section{
            padding: 10px;
        }
        img{
            width:340px;
            float: right;
            margin-right: 30px;
            padding: 15px;
        }
        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #e03a3e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1>Teams </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <hr>
    <section>
        <div>
            <img src="https://cdn.nba.com/logos/nba/1610612745/global/L/logo.svg" alt="Houston Rockets">
            <br>
            <h1><b>Houston Rockets</b></h1>
            <p>
                <h3>História e Fundação:</h3>
                Os Houston Rockets são uma equipe profissional de basquete sediada em Houston, Texas, nos Estados Unidos.<br>
                A franquia foi fundada em 1967 como San Diego Rockets. Durante esse período, a equipe teve um desempenho modesto. Eles chegaram aos playoffs uma vez em quatro temporadas.
                <br>
                Em 1971, a equipe foi vendida e mudou-se para Houston, Texas. A mudança para Houston trouxe uma nova energia à equipe e à cidade.
                Com a mudança para Houston, os Rockets adquiriram Elvin Hayes, uma estrela emergente na época. Sua presença impulsionou a equipe a chegar aos playoffs em sua primeira temporada em Houston.
                Durante esse período, os Rockets foram liderados por Moses Malone, que se tornou um dos melhores jogadores da liga. Sob sua liderança, a equipe alcançou os playoffs várias vezes.
                Os Rockets ganharam destaque nos anos 1990 com Hakeem Olajuwon, uma das maiores estrelas da história da NBA. Em 1994 e 1995, os Rockets conquistaram o campeonato da NBA, liderados por Olajuwon.
                <h3>Arena:</h3>A arena principal dos Houston Rockets é o Toyota Center, localizado no centro de Houston, Texas.Toyota Center pode acomodar cerca de 18.055 espectadores para jogos de basquete da NBA.
                <hr>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Houston_rockets_mascot.JPG/220px-Houston_rockets_mascot.JPG" alt="Macoste">
                <h3>Cores e Mascote:</h3>
                As cores oficiais dos Houston Rockets são vermelho, branco e preto.
                <br>
                <b>Clutch</b> é a mascote dos Houston Rockets, um personagem icônico que faz parte da história e da identidade da equipe, Clutch foi introduzido como a mascote oficial dos Houston Rockets em 1995.<br> Ele foi projetado para refletir a energia e a personalidade da equipe, enquanto também proporcionava entretenimento aos fãs durante os jogos.
                O nome "Clutch" é uma referência ao termo usado no basquete para descrever jogadores que são capazes de executar e ter um desempenho excepcional em momentos cruciais do jogo, especialmente durante momentos decisivos
                <br>.
                Clutch é representado como um foguete antropomórfico, com características amigáveis e divertidas. Ele é frequentemente visto vestindo o uniforme dos Rockets e interagindo com fãs durante os jogos, dançando, fazendo acrobacias e animando a multidão.
            </p>
        </div>
    </section>



    <div>
        <h3>Momentos Notáveis:</h3>
        <p>
            <li><b>Campeonatos da NBA de 1994 e 1995:</b> Talvez os momentos mais emblemáticos na história da equipe. Sob a liderança de Hakeem Olajuwon, os Rockets conquistaram o título da NBA em ambas as temporadas, derrotando o New York Knicks em 1994 e o Orlando Magic em 1995.</li>
            <li><b>Seleção de Hakeem Olajuwon no Draft de 1984:</b> Olajuwon foi selecionado como a primeira escolha geral no Draft da NBA de 1984 pelos Houston Rockets. Ele se tornou um dos maiores jogadores da história da NBA e uma lenda dos Rockets, levando a equipe a seus únicos dois títulos da NBA.</li>
            <li><b>Jogo em que Tracy McGrady marcou 13 pontos em 33 segundos (2004):</b> Em uma partida contra o San Antonio Spurs em dezembro de 2004, Tracy McGrady, então jogador dos Rockets, marcou 13 pontos em 33 segundos para levar os Rockets a uma vitória emocionante.</li>
            <li><b>Vitória contra o Seattle SuperSonics nas Finais da Conferência Oeste em 1997:</b> Os Rockets, liderados por Hakeem Olajuwon, derrotaram o Seattle SuperSonics nas Finais da Conferência Oeste de 1997 em uma série emocionante que foi decidida em sete jogos.</li>
            <li><b>Recorde de 22 vitórias consecutivas em 2008:</b> Durante a temporada 2007-2008, os Rockets estabeleceram um recorde da franquia e o segundo recorde mais longo da história da NBA ao vencer 22 jogos consecutivos. </li>
            <li><b>Mudança para Houston em 1971:</b> A mudança da equipe de San Diego para Houston em 1971 trouxe uma nova era de sucesso e identidade para os Rockets, enraizando-os profundamente na comunidade de Houston.</li>
        </p>
    </div>
    <div>
        <h3>Rivalidades:</h3>
        <p>
            <li><a href="#">San Antonio Spurs:</a> A rivalidade entre os Rockets e os San Antonio Spurs é uma das mais notáveis da NBA, principalmente devido à proximidade geográfica entre as duas equipes. Os confrontos entre essas equipes do Texas têm sido intensos ao longo dos anos, especialmente quando ambos estão na mesma divisão.</li>
            <br>
            <Li><a href="#">Dallas Mavericks:</a>Outra rivalidade entre equipes do Texas, os confrontos entre os Rockets e os Dallas Mavericks também são bastante emocionantes. Essa rivalidade é alimentada pela competição pela supremacia no estado do Texas e pela rivalidade entre as cidades de Houston e Dallas.</Li>
            <br>
            <li><a href="#">Utah Jazz:</a>Embora possa não ser tão proeminente quanto as rivalidades intraestaduais, os confrontos entre os Rockets e o Utah Jazz têm sido historicamente competitivos. Ambas as equipes se encontraram várias vezes nos playoffs, aumentando a intensidade dessa rivalidade ao longo dos anos.</li>
        </p>
    </div>

    <div class="container">
        <h1>Houston Rockets Core Players</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Number</th>
                    <th>Height</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James Harden</td>
                    <td>Guard</td>
                    <td>13</td>
                    <td>6'5"</td>
                </tr>
                <tr>
                    <td>John Wall</td>
                    <td>Guard</td>
                    <td>1</td>
                    <td>6'4"</td>
                </tr>
                <tr>
                    <td>Christian Wood</td>
                    <td>Forward-Center</td>
                    <td>35</td>
                    <td>6'10"</td>
                </tr>
                <!-- Add more players as needed -->
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2024 NBA - Houston Rockets </p>
      </footer>
</body>