<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #424242;
            margin: 0;
            padding: 30px;
            padding-left: 60px;
        }
        h1{
            color: white;
            text-align: center;
            display: inline-block;
            margin-bottom: 2rem;
            line-height: 130%;
            letter-spacing: -.02em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); 
            gap: 15px; 
        }
        
        .grid-item {
            width: 100px; 
            height: 100px; 
            background-color: #e0e0e0; 
            border-radius: 50%; 
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .grid-item img {
            max-width: 100%; 
            max-height: 100%; 
            border-radius: 50%; 
            object-fit: cover; 
        }

        .grid-item .caption {
            position: absolute;
            bottom: -25px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #333;
        }
        
    </style>
</head>
<body>
    <h1>Antes conte pra gente qual é o seu time favorito?</h1>

    <br>
  <div class="grid-container">
    
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612737/2023/01/atl_hawks_primary_icon.svg" alt="Atlanta Hawks"></div>
      <div class="caption">Atlanta Hawks</div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612738/2022/05/celtics_secondary.svg" alt="Boston Celtics"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612751/2023/04/bkn-no-bleed.svg" alt="Brooklyn Nets"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612766/2022/04/hornets_logo2.svg" alt="Charlotte Hornets"></div>
      
     
      <div class="grid-item"><img src="https://cdn.nba.com/logos/nba/1610612742/global/L/logo.svg" alt="Dallas Mavericks"></div>
      <div class="grid-item"><img src="https://ssl.gstatic.com/onebox/media/sports/logos/9wPFTOxV_zP1KmRRggJNqQ_96x96.png" alt="Denver Nuggets"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612765/2021/09/dp-primary.svg" alt="Detroit Pistons"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612738/2022/05/celtics_secondary.svg" alt="Houston Rockets"></div>

      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612754/2021/10/logo-pacers.svg" alt="Indiana Pacers"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612746/2024/02/LAClippers_Primary_Icon.svg" alt="LA Clippers"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612747/2021/12/lakers_70x70.svg" alt="Los Angeles Lakers"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612763/2021/10/MG_icon_white.svg" alt="Memphis Grizzlies"></div>


      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612748/2024/05/core-1.svg" alt="Miami Heat"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612749/2021/09/logo.svg" alt="Milwaukee Bucks"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612750/2021/11/logo-1.svg" alt="Minnesota Timberwolves"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612740/2021/12/pelicans_primary_logo.svg" alt="New Orleans Pelicans"></div>

      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612752/2022/10/NYK2223-PRIMARY-LOGO.svg" alt="New York Knicks"></div>
      <div class="grid-item"><img src="https://cd
        n.nba.com/teams/uploads/sites/1610612760/2021/12/logo.svg" alt="Oklahoma City Thunder"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/logos/nba/1610612753/global/L/logo.svg" alt="Orlando Magic"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612755/2022/06/76CoS-PrimaryIconRev-471x471-1.svg" alt="Philadelphia 76ers"></div>


      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612756/2022/08/suns-logo.svg" alt="Phoenix suns"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612757/2022/03/tb_primary_rgb.svg" alt="Portland Trail Blazers"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612758/2022/04/Kings-Primary.svg" alt="Sacramento Kings"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612759/2022/05/GlobalLogo_WHT-1.svg" alt="San Antonio Spurs"></div>


      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612761/2021/09/Toronto-Raptors.svg" alt="Toronto Raptors"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612762/2022/06/UTA-Primary-White.svg" alt="Utah Jazz"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612758/2022/04/Kings-Primary.svg" alt="Sacramento Kings"></div>
      <div class="grid-item"><img src="https://cdn.nba.com/teams/uploads/sites/1610612759/2022/05/GlobalLogo_WHT-1.svg" alt="San Antonio Spurs"></div>

  </div>
</body>
</html>
