<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Miami Heat - NBA </title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        img {
            float: right;
            width: 360px;
            margin-right: 30px; 
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #98002E; 
            color: #ffffff;
        }       
        
        header {
            background-color: #F9A01B; 
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            padding: 20px;
        }
        
        section h2 {
            margin-top: 0;
        }
        
        .player-img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        
        p {
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: justify;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Miami Heat</h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612748/2024/05/core-1.svg" alt="LA">
    </header>
        <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#história">História</a></li>
            <li><a href="#contato">Contato</a></li>
            </li>
    </ul>
    </nav>
    <section id="sobre">
        <h2>Sobre</h2>
        <p> O Miami Heat é uma equipe profissional de basquete sediada em Miami, Flórida. Aqui está uma visão geral abrangente sobre a equipe: <br>

            <b>História:</b>
            O Miami Heat foi fundado em 1988 como uma franquia de expansão. Desde então, tornou-se uma das equipes mais proeminentes da NBA.
            
            <b>Conquistas Notáveis:</b>
            O Miami Heat ganhou o título da NBA três vezes em sua história. Eles venceram em 2006, 2012 e 2013.

            <b>Conferência Leste:</b> <br>
            O Heat ganhou o título da Conferência Leste várias vezes, incluindo durante as temporadas de 2006, 2011, 2012 e 2013.

            Divisão Sudeste: Eles também conquistaram a Divisão Sudeste em várias ocasiões.
            Arena:
            O Miami Heat joga em casa no American Airlines Arena, localizada no centro de Miami. Esta arena moderna é um marco conhecido e é amplamente considerada uma das melhores instalações esportivas dos Estados Unidos.
            
            Rivalidades:
            O Miami Heat tem uma forte rivalidade com várias equipes, incluindo o New York Knicks, o Indiana Pacers e o Boston Celtics.
            
            Momentos Memoráveis:
            2006 NBA Finals: O Heat ganhou seu primeiro campeonato da NBA em 2006, liderado por Dwyane Wade e Shaquille O'Neal.
            Big Three Era: Durante a era conhecida como "Big Three" (LeBron James, Dwyane Wade e Chris Bosh), o Heat alcançou o sucesso notável, incluindo dois campeonatos consecutivos em 2012 e 2013.
            Retirada de Números: O Heat retirou os números de alguns de seus jogadores mais lendários, incluindo o #32 de Shaquille O'Neal e o #3 de Dwyane Wade.
            Cultura e Fãs:
            O Miami Heat tem uma base de fãs apaixonada e diversificada, refletindo a diversidade cultural de Miami. O "Heat Nation" é conhecido por seu apoio fervoroso à equipe, especialmente durante os playoffs.
        
        <ul>
            <b>Jogadores Notáveis:</b>
            <br>
                <li>Dwyane Wade</li>
                <li>LeBron James</li>
                <li>Chris Bosh</li>
                <li>Shaquille O'Neal</li>
                <li>Alonzo Mourning</li>
                <li>Tim Hardaway</li>
                <li>Glen Rice</li>
        </ul>
            
            <b>Direção Atual:</b>

            O Miami Heat é dirigido pelo presidente Pat Riley e pelo treinador Erik Spoelstra. Ambos desempenharam papéis significativos no sucesso da equipe ao longo dos anos.
            
</p>
    </section>
</body>
