<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Milwaukee Bucks </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            float: right;
            width: 360px;
            margin-right: 30px; 
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #000000;
        }       
        
        header {
            background-color: #0E2240; 
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            padding: 20px;
        }
        
        section h2 {
            margin-top: 0;
        }
        
        .player-img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        
        p {
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: justify;
            padding: 20px;
        }
        li{
            list-style: circle;
        }
        .list {
            list-style: square;
        }
        h3 {
            color: #FEC524;
        }
        h2 {
            color: #FEC524;
        }
    </style>
    <script>alert('Site demonstrativo, apenas para estudos')</script>
</head>
<body>
    <header>
        <h1>Milwaukee Bucks</h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612749/2021/09/logo.svg" alt="Milwaukee Bucks">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#história">História</a></li>
            <li><a href="#contato">Contato</a></li>
            </li>
    </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre</h2>
        <p></p>
        <h2><b>Fundação:</b></h2>
        <p> </p>
    </p>
    <div id="elenco">
        <h2>Elenco</h2>
        <li>Trae Young (armador)</li>
        <li>Bogdan Bogdanović (armador / ala-armador)</li>
        <li>Kevin Huerter (ala-armador)</li>
        <li>De'Andre Hunter (ala / ala-armador)</li>
        <li>John Collins (ala-pivô)</li>
        <li>Clint Capela (pivô)</li>
        <li>Danilo Gallinari (ala / ala-pivô)</li>
        <li>Cam Reddish (ala / ala-armador)</li>
        <li>Onyeka Okongwu (pivô)</li>
        <li>Lou Williams (armador / ala-armador)</li>
        <li>Tony Snell (ala)</li>
        <li>Solomon Hill (ala)</li>
        <li>Skylar Mays (armador)</li>
        <li>Gorgui Dieng (pivô)</li>
        <li>Jalen Johnson (ala)</li>
    </div>
    
    <br>
    <div id="Curiosidades">
        <h2><b>Curiosidades</b></h2>
        
        <h3>Origens da Mascote:</h3>
        <p>  </p>
        <br>
        <h3>Altitude Elevada:</h3>
        <p> </p>
        <h3>Máquina de Pontos:</h3>
        <p> </p>
        <h3>Carmelo Anthony: </h3>
        <p> </p>
        <h3>Temporada de 2012-2013:</h3>
        <p></p>
        <h3>Arenas Históricas:</h3>
        <p></p>

    </div>

    <section id="analises">
        <h2>Análises e Opiniões</h2>
        <section id="opinioes">
            <h2>Deixe sua Opinião</h2>
            <form action="enviar_opiniao.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="opiniao">Sua Opinião:</label><br>
                <textarea id="opiniao" name="opiniao" rows="4" cols="50" required></textarea><br><br>
                
                <input type="submit" value="Enviar Opinião">
            </form>
        </section>
        <footer>
            <p>&copy; 2024 Atlanta Hawks</p>
          </footer>
    </section>
    