<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minnesota Timberwolves </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: black;
            padding: 5px;
        }
        h1{
            color: #0C2340;
        }
        h2{
            color: #007A33;
        }
        b {
            font-size: 1em;
        }
        .analise{
            padding: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: black;
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ccc;
            
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #9EA2A2;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0C2340;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #007A33;
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #9EA2A2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1><b>Teams</b></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <hr>
    <section>
        <div>
            <img src="https://cdn.nba.com/teams/uploads/sites/1610612750/2021/11/logo-1.svg">
            <br>
            <h1><b>Minnesota Timberwolves</b></h1>
            <br>
            <p>
                <h2><b>História:</b></h2>
                O Minnesota Timberwolves é uma equipe de basquete profissional com sede em Minneapolis, Minnesota, nos Estados Unidos. A franquia foi fundada em 1989, quando a NBA concedeu uma equipe de expansão para a cidade. A entrada da equipe na NBA marcou o retorno do basquete profissional à região, que havia perdido o Minneapolis Lakers para Los Angeles em 1960.<br>
                O nome "Timberwolves" foi escolhido por meio de um concurso popular, refletindo a abundância de florestas de pinheiros e a relevância histórica do lobo na região de Minnesota. Desde então, o Timberwolves tem sido uma parte significativa da cena esportiva de Minnesota, proporcionando aos fãs momentos emocionantes e algumas temporadas de destaque na NBA.<br>
                A equipe teve altos e baixos ao longo de sua história, mas em 2004 chegou à sua primeira e até agora única aparição nos playoffs da NBA, liderada pelo lendário jogador Kevin Garnett. Embora não tenham conseguido conquistar um campeonato da NBA, os Timberwolves continuam a ser uma parte vibrante da cultura esportiva de Minnesota e da NBA como um todo.<br>
                <br>
                <b>Arena:</b> A arena principal do Philadelphia 76ers é o <a href="#s"> Wells Fargo Center </a> , localizado na cidade de Filadélfia, Pensilvânia, nos Estados Unidos.<br>
                A capacidade do Wells Fargo Center para jogos de basquete da NBA é de aproximadamente 20.478 espectadores. <br>
                <hr>
                <img src="https://mascothalloffame.com/wp-content/uploads/bb-plugin/cache/crunch-e1679257201176-circle.jpg" alt="Mascote">
                <h2><b>Cores e Mascote:</b></h2>
                <p>
                    As cores oficiais do Minnesota Timberwolves são azul marinho, verde floresta e prata.<br>
                    O mascote do Minnesota Timberwolves é chamado de <b>"Crunch"</b>. Ele é um lobo antropomórfico que representa o espírito da equipe e da comunidade de Minnesota. Crunch fez sua estreia como mascote oficial dos Timberwolves em 1996 e desde então se tornou uma figura querida entre os fãs da equipe.<br>
                    A história por trás de Crunch é que ele é um lobo amigável e enérgico que está sempre animando os torcedores nos jogos em casa, participando de eventos da comunidade e interagindo com os fãs, especialmente as crianças. Sua presença adiciona um elemento de diversão e entretenimento aos jogos, e ele é frequentemente visto realizando acrobacias, dançando e interagindo com os torcedores durante os intervalos.<br>
                    Crunch não só representa o espírito competitivo dos Timberwolves, mas também personifica a energia e o entusiasmo da comunidade de Minnesota. Ele é uma parte integrante da experiência dos fãs nos jogos e eventos da equipe, e seu carisma e personalidade ajudaram a torná-lo um dos mascotes mais reconhecíveis e queridos da NBA.<br>
                </p>
        </div>
    </section>
    <hr>
    <section>
        <div>
            <h2><b>Momentos Notáveis:</b></h2>
            <p>
            <li><b>Draft de Kevin Garnett (1995):</b> A escolha de Kevin Garnett no Draft de 1995 marcou o início de uma era para os Timberwolves. Garnett se tornou uma lenda da equipe e um dos melhores jogadores da NBA em sua época. </li>
            <li><b>Primeira Aparição nos Playoffs (1997):</b> Sob o comando de Garnett, os Timberwolves conseguiram chegar aos playoffs pela primeira vez em 1997. Embora tenham sido eliminados na primeira rodada, foi um marco significativo para a franquia.</li>
            <li><b>Chegada de Kevin Love (2008):</b> A seleção de Kevin Love no Draft de 2008 trouxe uma nova esperança para os Timberwolves. Sua combinação de habilidades de rebote e arremesso o tornou uma estrela da equipe.</li>
            <li><b>Temporada 2003-2004:</b>  Sob o comando de Garnett, os Timberwolves alcançaram seu auge na temporada 2003-2004, terminando com o melhor recorde da Conferência Oeste e chegando às finais da conferência pela primeira vez na história da franquia.</li>
            <li><b>Troca de Kevin Garnett (2007):</b> Embora doloroso para os fãs, a troca de Kevin Garnett para o Boston Celtics em 2007 marcou o fim de uma era para os Timberwolves. No entanto, a troca trouxe várias peças importantes que ajudaram a reconstruir a equipe.</li>
            </p>
        </div>
        <div>
            <h2><b>Rivalidades:</b></h2>
            <p>
               <a href="#">Portland Trail Blazers:</a> Esta rivalidade remonta aos anos em que ambos os times estavam competindo na Divisão Noroeste. Os jogos entre Timberwolves e Trail Blazers geralmente são disputados e intensos. <br>
               <a href="#"> Denver Nuggets:</a> Os Timberwolves e os Nuggets têm competido ferozmente ao longo dos anos, muitas vezes disputando posições nos playoffs e enfrentando-se em jogos emocionantes.<br>
               <a href="#">Oklahoma City Thunder </a> Embora esta rivalidade seja mais recente, remonta à época em que Kevin Durant liderava o Thunder (então SuperSonics). Jogos entre Timberwolves e Thunder costumavam ser emocionantes, especialmente quando ambas as equipes estavam competindo por uma posição nos playoffs.<br>
            </p>
        </div>
    </section>
    <div class="container">
        <h1><b>Minnesota Timberwolves Core Players</b></h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Number</th>
                    <th>Height</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James Harden</td>
                    <td>Guard</td>
                    <td>13</td>
                    <td>6'5"</td>
                </tr>
                <tr>
                    <td>John Wall</td>
                    <td>Guard</td>
                    <td>1</td>
                    <td>6'4"</td>
                </tr>
                <tr>
                    <td>Christian Wood</td>
                    <td>Forward-Center</td>
                    <td>35</td>
                    <td>6'10"</td>
                </tr>
                
            </tbody>
        </table>
    </div>
        <footer>
            <p>&copy; 2024 NBA - Minnesota Timberwolves </p>
          </footer>
