<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portland Trail Blazers </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: #E03A3E;
        }
        hr{
            color: #E03A3E;
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
            color: #E03A3E;
        }
        h2, h3{
            color: #E03A3E;
        }
        b {
            font-size: 1em;
        }
        .analise{
            padding: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        body{
            
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        section{
            padding: 10px;
        }
        img{
            width:340px;
            float: right;
            margin-right: 30px;
            padding: 15px;
        }
        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #E03A3E;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1><b>Teams</b></h1> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <hr>
    <section>
        <div>
            <img src="https://cdn.nba.com/teams/uploads/sites/1610612757/2022/03/tb_primary_rgb.svg" alt="Charlotte Hornets">
            <br>
            <h1><b>Portland Trail Blazers</b></h1>
            <p>
                <h3>História e Fundação:</h3>
                O Portland Trail Blazers é uma equipe de basquete profissional com sede em Portland, Oregon, nos Estados Unidos.<br>
                <br>
                A franquia foi fundada em 1970, quando a NBA expandiu suas operações para a costa oeste dos Estados Unidos. O nome "Trail Blazers" foi escolhido através de um concurso, com base na história da expansão para o oeste dos Estados Unidos durante o século XIX, onde exploradores cortavam trilhas (trails) através de áreas selvagens. O nome também reflete a natureza pioneira da cidade de Portland.
                <br>
                O Portland Trail Blazers começou com sucesso, ganhando o campeonato da NBA em 1977 sob o comando do lendário técnico Jack Ramsay. Este foi um feito notável para uma equipe tão jovem na liga.
                <br>
                Embora a equipe não tenha repetido o sucesso do título nos anos seguintes, ela permaneceu competitiva e produziu estrelas como Clyde Drexler e Terry Porter.
                <br>
                O Blazers teve altos e baixos durante esta década, mas destacou-se por jogadores como Rasheed Wallace e Damon Stoudamire.
                <h3>Arena:</h3>A arena onde o Portland Trail Blazers joga seus jogos em casa é o <b>Moda Center</b>,  Localizada em Portland, Oregon, nos Estados Unidos. A capacidade do Moda Center para jogos de basquete da NBA é de aproximadamente 19.393 espectadores.<br>
                <hr>
                <img src="https://www.blazersdev.com/images/pages/mascots/intro/blaze-hoop.jpg" alt="Macoste">
                <h3>Cores e Mascote:</h3>
                As cores oficiais do Portland Trail Blazers são vermelho, preto e branco.
                <br>
                O mascote do Portland Trail Blazers é o <b> Blaze the Trail Cat</b> ,foi introduzido como mascote oficial da equipe durante a temporada de 2002-2003. 
                <br>
                Sua criação foi uma iniciativa para aumentar a interação com os fãs, especialmente o público mais jovem, e para adicionar um elemento divertido e animado aos jogos em casa e eventos da equipe. Blaze é um felino antropomórfico, com pelagem vermelha e preta, refletindo as cores da equipe, e é frequentemente visto vestindo uma camiseta do Blazers. Sua personalidade é caracterizada por ser energética, entusiasmada e divertida, interagindo com os fãs durante os jogos e eventos da equipe.
                <br>
                Blaze desempenha um papel importante nos jogos em casa do Portland Trail Blazers, animando a multidão, participando de brincadeiras e jogos no intervalo, e ajudando a criar uma atmosfera empolgante no Moda Center. Ele também está envolvido em várias atividades comunitárias e de caridade organizadas pela equipe ao longo do ano.
                <br>
            </p>
        </div>
    </section>



    <div>
        <h3>Momentos Notáveis:</h3>
        <p>
            <li><b>Campeonato da NBA em 1977:</b> O momento mais destacado na história dos Blazers foi quando conquistaram o título da NBA em 1977. Sob o comando do técnico Jack Ramsay e liderados por jogadores como Bill Walton e Maurice Lucas, o Portland Trail Blazers derrotou o Philadelphia 76ers em uma emocionante série final para conquistar seu primeiro e único título da NBA até o momento.</li>
            <li><b>The Miracle on Ice:</b> Durante a temporada de 1976-1977, o Portland Trail Blazers superou as expectativas ao fazer uma incrível corrida nos playoffs. Eles venceram uma série de jogos decisivos, incluindo a famosa "The Miracle on Ice", onde derrotaram o Denver Nuggets em uma série de playoffs memorável.</li>
            <li><b>Rivalidade com o Los Angeles Lakers:</b>Nos anos 1990, o Portland Trail Blazers teve uma rivalidade intensa com o Los Angeles Lakers, que produziu alguns dos jogos mais emocionantes da história da NBA. As batalhas épicas entre essas duas equipes proporcionaram momentos memoráveis para os fãs de basquete.</li>
            <li><b>Jogadas Clutch de Damian Lillard:</b> Damian Lillard, um dos maiores jogadores da história dos Blazers, é conhecido por suas jogadas clutch. Seus arremessos decisivos nos momentos finais dos jogos se tornaram lendários e contribuíram para momentos emocionantes e vitórias cruciais para o time.</li>
            <li><b>Finais da Conferência Oeste de 1990 e 1992:</b> Nos anos 1990, os Blazers alcançaram as finais da Conferência Oeste em duas ocasiões. Embora não tenham conquistado o título da NBA nessas temporadas, suas corridas até as finais da conferência foram momentos notáveis na história da equipe.</li>
        </p>
    </div>
    <div>
        <h3>Rivalidades:</h3>
        <p>
            <li><a href="#">Los Angeles Lakers:</a> Esta é uma das rivalidades mais conhecidas dos Blazers. Durante as décadas de 1980 e 1990, Portland teve muitos confrontos emocionantes com o Los Angeles Lakers, que era liderado por estrelas como Magic Johnson e Kareem Abdul-Jabbar. Esses confrontos acirrados nos playoffs ajudaram a alimentar a rivalidade entre as duas equipes.</li>
            <br>
            <Li><a href="#">Oklahoma City Thunder:</a> A rivalidade com o Seattle SuperSonics era intensa devido à proximidade geográfica entre as duas cidades. Os jogos entre os Blazers e os Sonics eram sempre disputados e muitas vezes tinham um clima de playoff, independentemente da fase da temporada.</Li>
            <br>
            <li><a href="#">Utah Jazz:</a> A rivalidade entre o Portland Trail Blazers e o Utah Jazz foi especialmente intensa durante os anos 1990. Ambas as equipes eram fortes competidoras na Conferência Oeste e frequentemente se enfrentavam nos playoffs, o que ajudou a intensificar a rivalidade entre elas.</li>
        </p>
    </div>

    <div class="container">
        <h1>Portland Trail Blazers Core Players</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Number</th>
                    <th>Height</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James Harden</td>
                    <td>Guard</td>
                    <td>13</td>
                    <td>6'5"</td>
                </tr>
                <tr>
                    <td>John Wall</td>
                    <td>Guard</td>
                    <td>1</td>
                    <td>6'4"</td>
                </tr>
                <tr>
                    <td>Christian Wood</td>
                    <td>Forward-Center</td>
                    <td>35</td>
                    <td>6'10"</td>
                </tr>
                <!-- Add more players as needed -->
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2024 NBA - Portland Trail Blazers </p>
      </footer>
</body>