<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> San Antonio Spurs </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: #8C8B8C;
        }
        hr{
            color: #8C8B8C;
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
            color: #C4CED4;
        }
        h2, h3{
            color: #C4CED4;
        }
        b {
            font-size: 1em;
        }
        .analise{
            padding: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        body{
            
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        section{
            padding: 10px;
        }
        img{
            width:340px;
            float: right;
            margin-right: 30px;
            padding: 15px;
        }
        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #8C8B8C;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #C4CED4;
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1>Teams </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <hr>
    <section>
        <div>
            <img src="https://cdn.nba.com/teams/uploads/sites/1610612759/2022/05/GlobalLogo_WHT-1.svg" alt="San Antonio Spurs">
            <br>
            <h1><b>San Antonio Spurs</b></h1>
            <p>
                <h3>História e Fundação:</h3>
                O time foi fundado em 1967 como membro da American Basketball Association (ABA), antes de se juntar à National Basketball Association (NBA) em 1976, quando a NBA e a ABA fundiram-se. O nome "Spurs" foi inspirado na herança texana de San Antonio e na famosa indústria de cowboy da região.<br>
                Os primeiros anos do Spurs na NBA não foram particularmente notáveis, mas as coisas mudaram na década de 1980, quando o time adquiriu jogadores talentosos como George Gervin, que se tornou uma lenda da NBA. No entanto, o verdadeiro ponto de virada veio na década de 1990, quando o Spurs recrutou David Robinson e, mais tarde, Tim Duncan. Sob o comando do técnico Gregg Popovich, o Spurs se tornou uma potência na NBA, ganhando múltiplos campeonatos.
                <br>
                Ao longo dos anos, o Spurs desenvolveu uma cultura de sucesso e estabilidade, baseada em fundamentos sólidos, trabalho em equipe e liderança consistente. Jogadores lendários como Tim Duncan, David Robinson, Manu Ginóbili e Tony Parker desempenharam papéis fundamentais nas conquistas do time.
                A franquia é conhecida não apenas por seus sucessos em quadra, mas também por sua gestão inteligente e cultura organizacional única. Gregg Popovich é um dos treinadores mais respeitados na história da NBA, tanto por sua habilidade tática quanto por sua capacidade de motivar e desenvolver jogadores.
                A sede do San Antonio Spurs é o AT&T Center, localizado em San Antonio, Texas, que é conhecido por sua atmosfera vibrante e pela paixão dos fãs. O Spurs é uma das franquias mais bem-sucedidas da NBA, com múltiplos títulos de campeonato e uma base de fãs leal e apaixonada.
                <h3>Arena:</h3>A arena principal do San Antonio Spurs é o <b>AT&T Center</b>, localizado em San Antonio, Texas. A arena tem capacidade para aproximadamente 18.000<br>
                <hr>
                <img src="https://cdn.nba.com/teams/uploads/sites/1610612759/2022/08/coyote-pointing.png?imwidth=767&imheight=1300" alt="Macoste">
                <h3>Cores e Mascote:</h3>
                As cores oficiais dos Houston Rockets são vermelho, branco e preto.
                <br>
                O mascote do San Antonio Spurs é o famoso <b>The Coyote</b>.  Sua história remonta ao início dos anos 80, quando um estudante universitário chamado Tim Derk decidiu vestir uma fantasia de coiote durante os jogos em casa do Spurs como uma forma de animar a multidão e entreter os fãs. Sua energia contagiante e sua habilidade de interagir com o público rapidamente o tornaram uma figura popular nos eventos do time.
                Com o tempo, o personagem do coiote se tornou oficialmente o mascote do Spurs, conhecido como "The Coyote". Ele é conhecido por suas acrobacias, truques engraçados e interações com os fãs durante os jogos. O mascote não apenas proporciona entretenimento durante os intervalos e pausas, mas também é uma parte essencial da atmosfera do jogo, ajudando a criar uma conexão mais forte entre os fãs e a equipe.
                <br>.
                Desde então, o mascote "The Coyote" se tornou uma parte icônica da identidade do San Antonio Spurs e é amado pelos fãs tanto em casa quanto fora de casa. Sua presença divertida e energética acrescenta um elemento extra de diversão aos jogos e eventos do Spurs.
            </p>
        </div>
    </section>



    <div>
        <h3>Momentos Notáveis:</h3>
        <p>
            <li><b>Era de Tim Duncan:</b> Durante as duas décadas em que Tim Duncan jogou pelo Spurs, a equipe experimentou um enorme sucesso. Duncan, juntamente com o técnico Gregg Popovich, liderou o Spurs a cinco títulos da NBA (1999, 2003, 2005, 2007, 2014) e estabeleceu uma cultura de excelência e consistência.</li>
            <li><b>The Memorial Day Miracle:</b> Olajuwon foi selecionado como a primeira escolha geral no Draft da NBA de 1984 pelos Houston Rockets. Ele se tornou um dos maiores jogadores da história da NBA e uma lenda dos Rockets, levando a equipe a seus únicos dois títulos da NBA.</li>
            <li><b>Duelo com os Lakers nos playoffs:</b> Ao longo dos anos, o Spurs teve algumas batalhas memoráveis nos playoffs contra o Los Angeles Lakers, incluindo confrontos épicos nas finais da Conferência Oeste.</li>
            <li><b>The Shot:</b> Em 2008, na primeira rodada dos playoffs contra o Phoenix Suns, Robert Horry fez um arremesso de três pontos crucial no jogo 4, que ficou conhecido como "The Shot", levando o Spurs à vitória.</li>
            <li><b>Contratação de David Robinson e Tim Duncan:</b> A seleção de David Robinson em 1987 e Tim Duncan em 1997 foram momentos transformadores para o Spurs. Ambos os jogadores se tornaram ícones da equipe e foram fundamentais para os sucessos do time ao longo dos anos. </li>
            <li><b>Era do Big Three: </b> Com a adição de Manu Ginóbili e Tony Parker à equipe, o Spurs formou o famoso "Big Three". Juntos, eles ajudaram o Spurs a ganhar mais títulos da NBA e foram parte integrante do sucesso contínuo da equipe.</li>
        </p>
    </div>
    <div>
        <h3>Rivalidades:</h3>
        <p>
            <li><a href="#">Los Angeles Lakers:</a> O Spurs e os Lakers tiveram muitos confrontos memoráveis ao longo dos anos, especialmente durante os playoffs. Essa rivalidade foi intensificada durante os anos em que Tim Duncan liderou o Spurs e Kobe Bryant liderou os Lakers. Ambas as equipes eram forças dominantes na Conferência Oeste, e seus encontros nos playoffs eram sempre emocionantes.</li>
            <br>
            <Li><a href="#">Dallas Mavericks:</a> A rivalidade entre Spurs e Mavericks é uma rivalidade texana que se desenvolveu ao longo das temporadas. Ambos os times competiram ferozmente na Conferência Oeste e tiveram confrontos emocionantes nos playoffs. Os jogos entre Spurs e Mavericks sempre foram marcados por uma atmosfera intensa e competitiva.</Li>
            <br>
            <li><a href="#">Phoenix Suns:</a> O Spurs e os Suns tiveram uma rivalidade acirrada durante a década de 2000. Eles se enfrentaram várias vezes nos playoffs, com jogos emocionantes e momentos memoráveis. Essa rivalidade foi especialmente intensa devido à proximidade geográfica e ao fato de que as duas equipes estavam entre as melhores da Conferência Oeste na época.</li>
        </p>
    </div>

    <div class="container">
        <h1>San Antonio Spurs Core Players</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Number</th>
                    <th>Height</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James Harden</td>
                    <td>Guard</td>
                    <td>13</td>
                    <td>6'5"</td>
                </tr>
                <tr>
                    <td>John Wall</td>
                    <td>Guard</td>
                    <td>1</td>
                    <td>6'4"</td>
                </tr>
                <tr>
                    <td>Christian Wood</td>
                    <td>Forward-Center</td>
                    <td>35</td>
                    <td>6'10"</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2024 NBA - San Antonio Spurs </p>
      </footer>
</body>
