<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Utah Jazz - NBA </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            float: right;
            width: 360px;
            margin-right: 30px; 
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #002B5C; 
            color: #ffffff;
        }       
        
        header {
            background-color: #FFB81C; 
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            padding: 20px;
        }
        
        section h2 {
            margin-top: 0;
        }
        
        .player-img {
            float: right;
            width: 410px;
            margin-right: 30px; 
        }
        
        p {
            margin-left: 20px; 
            margin-right: 30px; 
            text-align: justify;
            padding: 20px;
        }
        li{
            list-style: circle;
        }
        .list {
            list-style: square;
        }
        h3 {
            color: #00471B;
        }
        h2 {
            color: #00471B;
        }
    </style>
    <script>alert('Site demonstrativo, apenas para estudos')</script>
</head>
<body>
    <header>
        <h1>Utah Jazz</h1>
        <img src="https://cdn.nba.com/teams/uploads/sites/1610612762/2022/06/UTA-Primary-White.svg" alt="Utah Jazz">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#história">História</a></li>
            <li><a href="#contato">Contato</a></li>
            </li>
    </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>
            Os Phoenix Suns são uma equipe de basquete profissional sediada em Phoenix, Arizona, e competem na National Basketball Association (NBA), como membros 
            da Conferência Oeste, Divisão do Pacífico. </p>
        <h2><b>Fundação:</b></h2>
        <p>
            O Utah Jazz foi fundado em 1974 como uma franquia da National Basketball Association (NBA). Inicialmente, a equipe foi sediada em Nova Orleans, Louisiana, e foi chamada de "New Orleans Jazz". O nome refletia a rica herança musical da cidade de Nova Orleans.
             <br> Nos primeiros anos da franquia, os Suns enfrentaram dificuldades no desenvolvimento de uma equipe competitiva. No entanto, em 1976, eles tiveram sua primeira grande temporada, chegando às finais da NBA liderados por jogadores como Paul Westphal e Alvan Adams. Embora tenham perdido para o Boston Celtics nas finais, essa corrida aumentou a visibilidade e o apoio aos Suns.
    </p>
    <hr>
    <div id="elenco">
        <h2>Elenco</h2>
        <li></li>
        <li></li>
        <li></li>
        <li>l</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </div>
    
    <br>

    <div id="videos">
        <h2>Destaques históricos:</h2>
    </div>
    <div id="Curiosidades">
        <h2><b>Curiosidades</b></h2>
        <h3>Origem do nome da equipe:</h3>
        <p>O nome "Jazz" foi escolhido quando a franquia foi fundada em Nova Orleans em 1974, refletindo a rica herança musical da cidade. Apesar da mudança para Salt Lake City em 1979, o nome permaneceu, mesmo que Utah não tenha uma tradição de jazz comparável à de Nova Orleans.</p>
        <h3>Karl Malone e John Stockton:</h3>
        <p>O Utah Jazz é mais conhecido por sua dupla dinâmica de Karl Malone e John Stockton. Eles são considerados uma das maiores duplas de jogadores da história da NBA e passaram a maior parte de suas carreiras juntos no Jazz, levando a equipe a várias aparições nos playoffs e às finais da NBA em 1997 e 1998.</p>
        <h3>Aposentadoria do número 1 de Frank Layden: </h3>
        <p> Frank Layden foi treinador e executivo do Utah Jazz. Ele se destacou por sua personalidade carismática e seu compromisso com a comunidade de Salt Lake City. Em 1988, Layden se aposentou do cargo de treinador e, em homenagem a ele, o número 1 foi aposentado pela equipe.</p>
        <h3>A maior média de público da NBA:</h3>
        <p>O Utah Jazz tem consistentemente uma das maiores médias de público da NBA. Isso é em grande parte devido ao fervoroso apoio dos fãs de Salt Lake City, que enchem o Vivint Arena (anteriormente conhecido como EnergySolutions Arena e Delta Center) em cada jogo em casa.</p>
        <h3>Uniformes da cidade: h3>
        <p>O Utah Jazz introduziu uniformes especiais da cidade em 2017 como parte do programa "City Edition" da Nike na NBA. Esses uniformes muitas vezes apresentam designs exclusivos que homenageiam a cultura e a história de Utah, resultando em uniformes únicos e visualmente impressionantes que os fãs adoram.</p>

    </div>
    <section id="analises">
        <h2>Análises e Opiniões</h2>
        <section id="opinioes">
            <h2>Deixe sua Opinião</h2>
            <form action="salvaOpinioes.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="opiniao">Sua Opinião:</label><br>
                <textarea id="opiniao" name="opiniao" rows="4" cols="50" required></textarea><br><br>
                <input type="submit" value="Enviar Opinião">
            </form>
        </section>
    </section>
</body>
