<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Boston Celtics </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost/bask/pasta_teste/teams.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-expand-lg .navbar-nav {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            color: white;
        }
        h1{
            text-align: center;
        }
        h2{
            color: #007A33;
        }
        b {
            padding: 15px;
            font-size: 1em;
            color: #007A33;
        }
        .grifado{
            padding: 0px;
        }
        th {
            background-color: #007A33;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            background-color: #026b0b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #208801;
        }
        .bg-light {
            background-color: darkgray;
        
        }
        .bg-body-tertiary{
            background: #007A33;
           }
           .box-texto{
            text-align:center;
            position: absolute;
            top:0;
            left:0;
            transform: translate(-50%, -50%);
            width: 100%;
            display: contents;
            background: red;
        
        }
        .cabecalho { width:100%; float:left; }
        
        .box-texto span{ display:block; }
        
        .title{
            
            font-size: 56px;
            font-weight: 700;
            color: #007A33;
            font-family: 'open_sansregular';
            letter-spacing: 5px;
            margin-bottom: 20px;
            background:#fff;
            position: relative;
            animation: motion 3s 1;
        }
        
        .descricao{
        
            font-size:1.5em;
            color: #868686;
            font-family: 'open_sansregular';
            letter-spacing: 26px;
            transition:6s;
        
        }
        .logo{
            width: 6em;
            padding-right: 30px;
        }

        .formulario {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #e8ffea;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .texto-lista{
            padding: 15px;
        }
        .container1 {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    .form-group {
        margin-bottom: 20px;
    }
    .baner{
        padding-left: 150px;
    }
    footer {
        background-color: #1d1d1d;
        color: #fff;
        padding: 30px 0;
        font-size: 14px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    footer ul {
        list-style: none;
        padding: 0;
    }
    footer ul li {
        display: inline-block;
        margin: 0 10px;
    }
    footer ul li a {
        margin: 0 1px;
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    footer ul li a:hover {
        color: #5f00cc;
    }
    
    footer .social-icons a {
        color: #fff;
        font-size: 20px;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.2s ease;
    }
    footer .social-icons a:hover {
        color: #4a2fc4;
    }
    footer p {
        margin-top: 20px;
        font-size: 12px;
    }
        @keyframes motion{
            0%{
                color: #318f58;
                margin-bottom: -42px;
            }
            30%{
                letter-spacing: 30px;
                margin-bottom: -42px;
                }
            85%{
                letter-spacing: 5px;
                margin-bottom: -42px;
            }
        }
    </style>
<body>
