<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Denver Nuggets </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: rgb(255, 255, 255);
        }
        h2{
            color: #0E2240;
        }
        b {
            font-size: 1em;
            color: #0E2240;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: rgb(255, 255, 255);
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(234, 237, 241);
            
        }
        section{
            padding: 15px;
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }

        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #FEC524;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            background-color: #FEC524;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #FEC524;
        }
        .bg-light {
            background: rgb(14,34,64);
            background: linear-gradient(90deg, rgba(14,34,64,1) 38%, rgba(254,197,36,1) 55%);
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .formulario {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    .form-group {
        margin-bottom: 20px;
    }
    .banner {
        width: 100%;
        height: auto;
        padding: 25px;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1 style="color: azure;">Teams</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section>
        <div>
            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/9wPFTOxV_zP1KmRRggJNqQ_96x96.png">
            <br>
            <h1><b>Denver Nuggets</b></h1>
            <br>
            <p>
                <h2><b>História</b></h2>
                O Denver Nuggets foi fundado em 1967 como membro da American Basketball Association (ABA), uma liga concorrente da NBA na época.<br>
                Com a fusão da ABA com a NBA em 1976, os Denver Nuggets se tornaram uma franquia da NBA. A transição para a NBA trouxe desafios iniciais, mas os Nuggets começaram a construir uma nova identidade na liga.
                Durante os anos 1980, a equipe teve alguns momentos de destaque, mas também enfrentou dificuldades em competir consistentemente em um nível alto.
                Nos anos seguintes, os Nuggets passaram por altos e baixos, com períodos de sucesso intercalados com temporadas de reconstrução.
                Uma das eras mais notáveis veio no início dos anos 2000, quando a equipe foi liderada por estrelas como Carmelo Anthony, Allen Iverson e Marcus Camby.
                Sob a orientação do técnico George Karl, os Nuggets alcançaram sucessos nos playoffs durante esse período.
                <br>
                <h2><b>Arena</b></h2> 
                A arena atual dos Denver Nuggets é a <a href="#s"> Ball Arena </a>, Anteriormente conhecida como Pepsi Center, a arena foi renomeada como Ball Arena em 2020, após um acordo de patrocínio com a Ball Corporation.<br>
                A Ball Arena tem uma capacidade variável dependendo do evento. Para jogos de basquete da NBA, a capacidade é de aproximadamente 19.520  <br>
                <hr>
                <img src="https://media.bleacherreport.com/image/upload/c_fill,g_faces,w_1600,h_1600,q_95/v1664718506/bejulxnymdzearilx2kg.jpg" alt="Mascote">
                <h2><b>Cores e Mascote</b></h2>
                <p>As cores principais do Denver Nuggets são azul marinho, ouro e branco. <br>
                  O mascote do Denver Nuggets é o <b>"Rocky the Mountain Lion"</b> um leão da montanha antropomórfico que representa a equipe desde os anos 1990.<br>
                  Rocky the Mountain Lion foi introduzido como mascote oficial dos Denver Nuggets durante a temporada de 1990-1991 da NBA.
                  A criação do mascote foi uma iniciativa para aumentar o envolvimento dos fãs e adicionar um elemento de entretenimento às partidas em casa da equipe.
                  Ao longo dos anos, Rocky passou por algumas atualizações em seu design e trajes, mas sua personalidade e papel como mascote da equipe permaneceram consistentes.
                </p>
        </div>
    </section>
    <hr>
    <section>
        <div>
            <h2><b>Momentos Notáveis</b></h2>
            <p>
            <li><b>1976 Fusão com a NBA: </b>Os Denver Nuggets foram uma das equipes da ABA a se juntarem à NBA após a fusão entre as duas ligas em 1976. Isso marcou o início da jornada da equipe na NBA.</li>
            <li><b>1984-1985 A Era Alex English:</b>Durante essa temporada, Alex English liderou a liga em pontos por jogo e ajudou os Nuggets a alcançarem 52 vitórias, o que foi um recorde da equipe na época. Ele se tornou o primeiro jogador dos Nuggets a vencer o prêmio de MVP do All-Star Game da NBA.</li>
            <li><b>1994 Chegada de Dikembe Mutombo:</b> Dikembe Mutombo foi selecionado pelo Denver Nuggets como a quarta escolha geral no Draft da NBA de 1991. Sua chegada marcou o início de uma era de sucesso defensivo para a equipe. Ele se tornou um dos melhores bloqueadores da história da NBA e foi uma peça fundamental na defesa dos Nuggets.</li>
            <li><b>2008-2009 Temporada de 2008-2009: </b> Sob o comando do treinador George Karl, os Nuggets tiveram uma temporada memorável em 2008-2009. Eles terminaram com um recorde de 54-28 e alcançaram as finais da Conferência Oeste, onde foram derrotados pelo Los Angeles Lakers.</li>
            <li><b>2013 57 pontos de Carmelo Anthony:</b> Em 2013, Carmelo Anthony, ex-jogador dos Nuggets, voltou a Denver como membro do New York Knicks e marcou 57 pontos contra sua antiga equipe. Foi a maior pontuação de sua carreira na época.<li>
            <li><b>2020 Viagem às Finais da Conferência Oeste:</b> Na bolha da NBA em Orlando, durante a temporada 2019-2020, os Nuggets surpreenderam muitos ao chegar às finais da Conferência Oeste. Eles venceram duas séries de playoffs consecutivas após estarem em desvantagem de 3-1, mostrando resiliência e habilidade.</li>
        </div>
        <div>
          <br>
            <h2><b>Rivalidades</b></h2>
            <p>
               <a href="#">Utah Jazz:</a> A rivalidade entre Denver Nuggets e Utah Jazz é alimentada pela proximidade geográfica entre as duas equipes e pelos confrontos frequentes na Divisão Noroeste. Jogos entre essas equipes muitas vezes são intensos e competitivos. <br>
               <a href="#">Portland Trail Blazers:</a> Outra rivalidade da Divisão Noroeste, os jogos entre Denver Nuggets e Portland Trail Blazers são frequentemente emocionantes. As equipes têm competido por posições nos playoffs e os confrontos diretos são sempre aguardados pelos fãs.<br>
               <a href="#">Los Angeles Lakers: </a> Embora a rivalidade com os Lakers possa não ser tão proeminente quanto outras, os confrontos entre Denver Nuggets e Los Angeles Lakers têm sua importância, especialmente considerando a história e o status dos Lakers como uma das franquias mais prestigiadas da NBA. <br>
            </p>
        </div>
    </section>
    <div class="container">
        <h1><b>Denver Nuggets Core Players</b></h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Posição</th>
                    <th>Número</th>
                    <th>Altura</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Christian Braun</td>
                    <td>G</td>
                    <td>0</td>
                    <td>1.98 m</td>
                </tr>
                <tr>
                    <td>Kentavious Caldwell-Pope</td>
                    <td>SG</td>
                    <td>5</td>
                    <td>1.96 m</td>
                </tr>
                <tr>
                    <td>Vlatko Cancar</td>
                    <td>SF</td>
                    <td>31</td>
                    <td>2.03 m</td>
                </tr>
                <tr>
                    <td>Collin Gillespie</td>
                    <td>G</td>
                    <td>21</td>
                    <td>1.85 m</td>
                </tr>
                <tr>
                    <td>Aaron Gordon</td>
                    <td>PF</td>
                    <td>50</td>
                    <td>2.03 m</td>
                </tr>
                <tr>
                    <td>Justin Holiday</td>
                    <td>SF</td>
                    <td>9</td>
                    <td>1.98 m</td>
                </tr>
                <tr>
                    <td>Jay Huff</td>
                    <td>C</td>
                    <td>30</td>
                    <td>2.16 m</td>
                </tr>
                <tr>
                    <td>Reggie Jackson</td>
                    <td>PG</td>
                    <td>7</td>
                    <td>1.88 m</td>
                </tr>
                <tr>
                    <td>Nikola Jokic</td>
                    <td>C</td>
                    <td>15</td>
                    <td>2.11 m</td>
                </tr>
                <tr>
                    <td>DeAndre Jordan</td>
                    <td>C</td>
                    <td>6</td>
                    <td>2.11 m</td>
                </tr>
                <tr>
                    <td>Braxton Key</td>
                    <td>A</td>
                    <td>11</td>
                    <td>2.03 m</td>
                </tr>
                <tr>
                    <td>Jamal Murray</td>
                    <td>PG</td>
                    <td>27</td>
                    <td>1.93 m</td>
                </tr>
                <tr>
                    <td>Zeke Nnaji</td>
                    <td>PF</td>
                    <td>22</td>
                    <td>2.06 m</td>
                </tr>
                <tr>
                    <td>Jalen Pickett</td>
                    <td>G</td>
                    <td>24</td>
                    <td>1.88 m</td>
                </tr>
                <tr>
                    <td>Michael Porter Jr.</td>
                    <td>SF</td>
                    <td>1</td>
                    <td>2.08 m</td>
                </tr>
                <tr>
                    <td>Julian Strawther</td>
                    <td>G</td>
                    <td>3</td>
                    <td>1.98 m</td>
                </tr>
                <tr>
                    <td>Hunter Tyson</td>
                    <td>A</td>
                    <td>4</td>
                    <td>2.03 m</td>
                </tr>
                <tr>
                    <td>Peyton Watson</td>
                    <td>A</td>
                    <td>8</td>
                    <td>2.03 m</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="formulario">
        <h2><b>Formulário de Perguntas sobre o Denver Nuggets</b></h2>
        <form id="nuggets-form">
            <div class="form-group">
                <label>Qual é o seu jogador favorito atual do Denver Nuggets?</label>
                <br>
                <div>
                    <label for="player-nikola-jokic">Nikola Jokić</label>
                    <input type="radio" id="player-nikola-jokic" name="favorite-player" value="Nikola Jokić">
                </div>
                <div>
                    <label for="player-jamal-murray">Jamal Murray</label>
                    <input type="radio" id="player-jamal-murray" name="favorite-player" value="Jamal Murray">
                </div>
                <div>
                    <label for="player-michael-porter-jr">Michael Porter Jr.</label>
                    <input type="radio" id="player-michael-porter-jr" name="favorite-player" value="Michael Porter Jr.">
                </div>
                <div>
                    <label for="player-other">Outro:</label>
                    <input type="text" id="other-player" name="other-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Quem você considera o maior jogador da história do Denver Nuggets?</label>
                <br>
                <div>
                    <label for="greatest-player-alex-english">Alex English</label>
                    <input type="radio" id="greatest-player-alex-english" name="greatest-player" value="Alex English">
                </div>
                <div>
                    <label for="greatest-player-dikembe-mutombo">Dikembe Mutombo</label>
                    <input type="radio" id="greatest-player-dikembe-mutombo" name="greatest-player" value="Dikembe Mutombo">
                </div>
                <div>
                    <label for="greatest-player-carmelo-anthony">Carmelo Anthony</label>
                    <input type="radio" id="greatest-player-carmelo-anthony" name="greatest-player" value="Carmelo Anthony">
                </div>
                <div>
                    <label for="greatest-player-other">Outro:</label>
                    <input type="text" id="other-greatest-player" name="other-greatest-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Qual é a sua expectativa para a próxima temporada da NBA?</label>
                <br>
                <div>
                    <label for="next-season-expectation-championship">Vencer o campeonato</label>
                    <input type="radio" id="next-season-expectation-championship" name="next-season-expectation" value="Vencer o campeonato">
                </div>
                <div>
                    <label for="next-season-expectation-playoffs">Chegar aos playoffs</label>
                    <input type="radio" id="next-season-expectation-playoffs" name="next-season-expectation" value="Chegar aos playoffs">
                </div>
                <div>
                    <label for="next-season-expectation-development">Desenvolvimento dos jogadores</label>
                    <input type="radio" id="next-season-expectation-development" name="next-season-expectation" value="Desenvolvimento dos jogadores">
                </div>
                <div>
                    <label for="next-season-expectation-other">Outro:</label>
                    <input type="text" id="other-next-season-expectation" name="other-next-season-expectation" placeholder="Digite a expectativa">
                </div>
            </div>
            <input type="submit" value="Enviar Respostas">
        </form>
  
    </div>
      


      <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
      padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
      border-radius: 8px; will-change: transform;">
       <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
         src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGKk53ag0&#x2F;YZCztRcK4TbYvKRaauQUnQ&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
       </iframe>
     </div>
     <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGKk53ag0&#x2F;YZCztRcK4TbYvKRaauQUnQ&#x2F;view?utm_content=DAGGKk53ag0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a> 

        <footer>
            <p>&copy; 2024 NBA - Denver Nuggets </p>
          </footer>