<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detroit Pistons </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: rgb(255, 255, 255);
        }
        h2{
            color: #00519B;
        }
        b {
            font-size: 1em;
            color: #00519B;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: rgb(255, 255, 255);
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 235, 240);
            
        }
        section{
            padding: 15px;
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }

        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ED174C;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            background-color: #00519b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #ED174C;
        }
        .bg-light {
            background: rgb(0,81,155);
            background: linear-gradient(90deg, rgba(0,81,155,1) 18%, rgba(237,23,76,1) 100%);
        
        }
        .logo{
            width: 5em;
            height: 5em;
        }
        .texto-lista{
            padding: 15px;
        }
        .formulario {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    .form-group {
        margin-bottom: 20px;
    }
    .banner {
        width: 100%;
        height: auto;
        padding: 25px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1>Teams</h1>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section>
        <div>
            <img src="https://cdn.nba.com/teams/uploads/sites/1610612765/2021/09/dp-primary.svg" alt="Los Angeles Lakers">
            <br>
            <h1><b>Detroit Pistons</b></h1>
            <br>
            <p>
                <h2><b>História</b></h2>
                A história do Detroit Pistons é rica e diversa, remontando às suas origens em Fort Wayne, Indiana, onde foram fundados em 1941. Originalmente conhecidos como Fort Wayne Zollner Pistons, o nome "Pistons" veio do patrocinador principal da equipe, a empresa de pistões para motores Zollner Corporation. Durante os primeiros anos, a equipe competiu na National Basketball League (NBL) e posteriormente na Basketball Association of America (BAA), que mais tarde se fundiu para formar a NBA.
                <br>
                Os Pistons tiveram sucesso moderado em Fort Wayne, mas foi após a mudança para Detroit em 1957 que a equipe começou a ter um impacto mais significativo. Nos anos 1980, os Pistons emergiram como uma força formidável na NBA sob a liderança do treinador Chuck Daly e jogadores como Isiah Thomas, Joe Dumars e Dennis Rodman. Esta era culminou com duas conquistas de títulos da NBA em 1989 e 1990, conhecidas como "Bad Boys", devido ao estilo físico e agressivo de jogo da equipe.
                <br>
                Nos anos 2000, os Pistons tiveram outra era de sucesso com a equipe conhecida como "Goin' to Work", liderada por jogadores como Chauncey Billups, Richard Hamilton, Ben Wallace e Rasheed Wallace. Durante este período, os Pistons conquistaram o título da NBA em 2004, derrotando o Los Angeles Lakers na final.
                <br>
                <h2><b>Arena</b></h2>
                <p>A arena atual do Detroit Pistons é a <a href="#">Little Caesars Arena</a>, localizada no centro de Detroit, Michigan, nos Estados Unidos.
                    A capacidade da Little Caesars Arena varia dependendo do tipo de evento, mas para jogos de basquete da NBA, a capacidade é de aproximadamente 20.000 espectadores.</p>
                <hr>
                <img src="https://noticiasdebasquete.com.br/wp-content/uploads/2023/07/Hooper.jpg" alt="Mascote">
                <p>
                    <h2><b>Cores e Mascote</b></h2>
                    As cores oficiais do Detroit Pistons são Azul e Vermelho
                    O mascote oficial do Detroit Pistons é chamado de <b>Hooper</b>, Hooper é um leão antropomórfico que usa uma camiseta do Pistons e é uma presença animada nos jogos da equipe, interagindo com os fãs, realizando acrobacias e animando a multidão.
                    <br>
                    A história por trás do mascote não é tão detalhada quanto a história da equipe em si, mas mascotes são frequentemente escolhidos para representar a personalidade e identidade de uma equipe, e o leão é um símbolo comum de força e coragem, que pode estar alinhado com a imagem que o Detroit Pistons quer projetar. Hooper desempenha um papel importante em aumentar a atmosfera nos jogos em casa e em eventos da equipe, tornando-se uma figura querida entre os fãs.
                </p>

        </div>
    </section>
<hr>
<section>
    <h2><b>Momentos Notáveis</b></h2>
    <p>
        <li><b>Campeonatos da NBA (1989, 1990):</b> Os Pistons conquistaram dois títulos da NBA em 1989 e 1990, liderados por uma equipe conhecida como "Bad Boys", que incluía jogadores como Isiah Thomas, Joe Dumars, Dennis Rodman e Bill Laimbeer. Eles venceram o Los Angeles Lakers em 1989 e o Portland Trail Blazers em 1990.</li>
        <li><b>Era "Bad Boys":</b> Além dos títulos, a era "Bad Boys" é lembrada pelo estilo de jogo físico e agressivo da equipe, que os tornou uma força dominante na NBA durante o final dos anos 1980 e início dos anos 1990.</li>
        <li><b>Campeonato da NBA (2004):</b> Os Pistons conquistaram seu terceiro título da NBA em 2004, derrotando o favorito Los Angeles Lakers na final em cinco jogos. Esta conquista foi especialmente notável porque os Pistons eram considerados azarões, mas conseguiram superar as probabilidades com uma equipe coesa e defensiva.</li>
        <li><b>Era "Goin' to Work":</b> Durante os anos 2000, os Pistons tiveram uma equipe notável conhecida como "Goin' to Work", que incluía jogadores como Chauncey Billups, Richard Hamilton, Ben Wallace e Rasheed Wallace. Eles foram conhecidos por sua defesa forte e trabalho em equipe, alcançando as finais da NBA em 2004 e 2005.</li>
        <li><b>Retiradas de camisas:</b> Vários jogadores notáveis dos Pistons tiveram suas camisas aposentadas, incluindo Isiah Thomas (#11), Joe Dumars (#4), Bill Laimbeer (#40), Dennis Rodman (#10) e Ben Wallace (#3), destacando suas contribuições significativas para a história da equipe.</li>
    </p>
<hr>
    <h2><b>Rivalidades</b></h2>
    <p>
        <li><a href="#">Chicago Bulls:</a> Durante os anos 1980 e 1990, os Pistons e os Bulls desenvolveram uma das rivalidades mais intensas da NBA. Os confrontos nos playoffs entre essas equipes eram emocionantes e frequentemente decididos em jogos físicos e emocionantes.</li>
        <li><a href="#">Boston Celtics:</a> Os Pistons tiveram uma rivalidade notável com os Celtics durante os anos 1980. Ambas as equipes estavam entre as mais dominantes da liga na época, e suas batalhas nos playoffs eram muito disputadas.</li>
        <li><a href="#">Los Angeles Lakers:</a> As finais da NBA de 1988 e 2004 entre os Pistons e os Lakers ajudaram a intensificar a rivalidade entre essas equipes. Embora os Lakers tenham uma base de fãs muito distinta na costa oeste e os Pistons estejam no meio-oeste, suas batalhas nas finais criaram momentos memoráveis.</li>
        <li><a href="#">Indiana Pacers:</a> s Pistons e os Pacers tiveram uma rivalidade acirrada nos anos 2000, especialmente durante as temporadas em que ambos estavam competindo no topo da Conferência Leste. Jogos físicos e tensos nos playoffs ajudaram a alimentar essa rivalidade.</li>
    </p>
</section>

    <div class="container">
        <h1><b>Detroit Pistons Core Players</b></h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Posição</th>
                    <th>Número</th>
                    <th>Altura</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Buddy Boeheim</td>
                    <td></td>
                    <td>27</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Troy Brown Jr.</td>
                    <td></td>
                    <td>7</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cade Cunningham</td>
                    <td></td>
                    <td>2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jalen Duren</td>
                    <td></td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tosan Evbuomwan</td>
                    <td></td>
                    <td>18</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Malachi Flynn</td>
                    <td></td>
                    <td>18</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Simone Fontecchio</td>
                    <td></td>
                    <td>19</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Evan Fournier</td>
                    <td></td>
                    <td>31</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Taj Gibson</td>
                    <td></td>
                    <td>67</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Quentin Grimes</td>
                    <td></td>
                    <td>24</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jaden Ivey</td>
                    <td></td>
                    <td>23</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Chimezie Metu</td>
                    <td></td>
                    <td>5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jaylen Nowell</td>
                    <td></td>
                    <td>20</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jared Rhoden</td>
                    <td></td>
                    <td>8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Marcus Sasser</td>
                    <td></td>
                    <td>25</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Isaiah Stewart</td>
                    <td></td>
                    <td>28</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ausar Thompson</td>
                    <td></td>
                    <td>9</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Stanley Umude</td>
                    <td></td>
                    <td>17</td>
                    <td></td>
                </tr>
                <tr>
                    <td>James Wiseman</td>
                    <td></td>
                    <td>13</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="formulario">
        <h2><b>Formulário de Perguntas sobre o Detroit Pistons</b></h2>
        <form id="lakers-form">
            <div class="form-group">
                <label>Qual é o seu jogador favorito atual do Los Angeles Lakers?</label>
                <br>
                <div>
                    <label for="player-lebron-james">LeBron James</label>
                    <input type="radio" id="player-lebron-james" name="favorite-player" value="LeBron James">
                    
                </div>
                <div>
                    <label for="player-anthony-davis">Anthony Davis</label>
                    <input type="radio" id="player-anthony-davis" name="favorite-player" value="Anthony Davis">
                    
                </div>
                <div>
                    <label for="player-russell-westbrook">Russell Westbrook</label>
                    <input type="radio" id="player-russell-westbrook" name="favorite-player" value="Russell Westbrook">
                    
                </div>
                <div>
                    
                    <label for="player-other">Outro:</label>
                    <input type="text" id="other-player" name="other-player" placeholder="Digite o nome">
                    
                </div>
            </div>
            <div class="form-group">
                <label>Quem você considera o maior jogador da história do Los Angeles Lakers?</label>
                <br>
                <div>
                    <label for="greatest-player-magic-johnson">Magic Johnson</label>
                    <input type="radio" id="greatest-player-magic-johnson" name="greatest-player" value="Magic Johnson">    
                </div>
                <div>   
                    <label for="greatest-player-kobe-bryant">Kobe Bryant</label>
                    <input type="radio" id="greatest-player-kobe-bryant" name="greatest-player" value="Kobe Bryant">
                </div>
                <div>
                    <label for="greatest-player-kareem-abdul-jabbar">Kareem Abdul-Jabbar</label>
                    <input type="radio" id="greatest-player-kareem-abdul-jabbar" name="greatest-player" value="Kareem Abdul-Jabbar">
                </div>
                <div>
                    <label for="greatest-player-other">Outro:</label>
                    <input type="text" id="other-greatest-player" name="other-greatest-player" placeholder="Digite o nome">
                </div>
            </div>
            <div class="form-group">
                <label>Qual é a sua expectativa para a próxima temporada do Los Angeles Lakers?</label>
                <br>
                <div>
                    <label for="next-season-expectation-championship">Vencer o campeonato</label>
                    <input type="radio" id="next-season-expectation-championship" name="next-season-expectation" value="Vencer o campeonato">
                    
                </div>
                <div>
                    <label for="next-season-expectation-playoffs">Chegar aos playoffs</label>
                    <input type="radio" id="next-season-expectation-playoffs" name="next-season-expectation" value="Chegar aos playoffs">
                    
                </div>
                <div>
                    <label for="next-season-expectation-development">Desenvolvimento dos jogadores</label>
                    <input type="radio" id="next-season-expectation-development" name="next-season-expectation" value="Desenvolvimento dos jogadores">
                    
                </div>
                <div>
                    <label for="next-season-expectation-other">Outro:</label>
                    <input type="text" id="other-next-season-expectation" name="other-next-season-expectation" placeholder="Digite a expectativa">
                </div>
                <br>
                <div>
                    <label for="next-season-expectation-question">Quais áreas você acredita que o Los Angeles Lakers precisa melhorar para ter sucesso na próxima temporada?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
                <br>
                <div>
                    <label for="next-season-expectation-question">Como você avalia as contratações feitas pelo Los Angeles Lakers nesta offseason?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
                <br>
                <div>
                    <label for="next-season-expectation-question">Qual é a sua opinião sobre o treinador atual do Los Angeles Lakers, e o que você gostaria de ver diferente na abordagem técnica da equipe?</label>
                    <input type="text" id="question-next-season-expectation" name="question-next-season-expectation" placeholder="Digite a resposta">
                </div>
            </div>
            <input type="submit" value="Enviar Respostas">
        </form>
    </div>

    <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGb41bNP4&#x2F;CTnw4h1eDnsj6uaNzsjvVg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGb41bNP4&#x2F;CTnw4h1eDnsj6uaNzsjvVg&#x2F;view?utm_content=DAGGb41bNP4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

        <footer>
            <p>&copy; 2024 NBA - Detroit Pistons </p>
        </footer>
</body>
