<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Toronto Raptors </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: black;
            padding: 5px;
        }
        h1{
            color: #6F263D;
        }
        h2{
            color: #CE1141;
        }
        b {
            font-size: 1em;
        }
        .analise{
            padding: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: black;
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #6F263D;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #CE1141;
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .formulario {
            max-width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .banner {
            width: 100%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1><b>Teams</b></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <hr>
    <section>
        <div>
            <img src="https://cdn.nba.com/teams/uploads/sites/1610612761/2021/09/Toronto-Raptors.svg">
            <br>
            <h1><b>Toronto Raptors</b></h1>
            <br>
            <p>
                <h2><b>História:</b></h2>
                O Toronto Raptors é uma equipe de basquete profissional sediada em Toronto, Canadá, que compete na National Basketball Association (NBA).<br>
                O Toronto Raptors foi fundado em 1995 como parte da expansão da NBA para o Canadá. Juntamente com o Vancouver Grizzlies (agora Memphis Grizzlies), o Raptors foi uma das duas equipes adicionadas à liga naquela temporada.<br>
                O nome "Raptors" foi escolhido através de um concurso realizado entre os fãs. Ele foi inspirado no sucesso do filme "Jurassic Park", que havia sido lançado recentemente e apresentava dinossauros chamados Raptors. O logotipo original da equipe apresentava um dinossauro driblando uma bola de basquete.<br>
                Nas primeiras temporadas, os Raptors tiveram dificuldades em encontrar sucesso na liga. No entanto, eles gradualmente construíram uma base de fãs leais em Toronto e em todo o Canadá.<br>
                <br>
                <b>Arena:</b> A arena principal do Toronto Raptors é a <a href="#s"> Scotiabank Arena</a> , localizada no centro de Toronto, Ontário, Canadá.<br>
                Air Canada Centre tem capacidade para cerca de 19.800 <br>
                <hr>
                <img src="https://mascothalloffame.com/wp-content/uploads/bb-plugin/cache/raptors-e1679953005903-circle.jpg" alt="Mascote">
                <h2><b>Cores e Mascote:</b></h2>
                <p>O mascote do Toronto Raptors é o <b>Raptor</b>, que é representado por uma figura de dinossauro antropomórfico.<br>
                    O mascote Raptor foi introduzido logo após a fundação da equipe em 1995. Ele foi concebido como parte do esforço para criar uma identidade única e cativante para a nova franquia de basquete de Toronto.<br>
                    O Raptor é um dinossauro de pelúcia com características humanas, como braços e pernas, o que o torna capaz de realizar acrobacias e interagir com os fãs durante os jogos e eventos da equipe. Sua aparência é projetada para ser amigável e divertida, com cores vibrantes que refletem as cores da equipe.<br>
                    Ao longo dos anos, o mascote Raptor passou por várias atualizações e ajustes em seu design e trajes, mas sua essência divertida e cativante permaneceu constante. Ele continua a ser uma parte integral da experiência dos fãs nos eventos dos Raptors, trazendo alegria e entretenimento para torcedores de todas as idades.<br>
                </p>
        </div>
    </section>
    <hr>
    <section>
        <div>
            <h2><b>Momentos Notáveis:</b></h2>
            <p>
            <li><b>Conquista do Primeiro Título da NBA (2019):</b>  Sem dúvida, o momento mais notável na história dos Raptors foi quando a equipe conquistou seu primeiro título da NBA em 2019. Eles derrotaram o Golden State Warriors nas Finais da NBA em uma série emocionante, fechando o jogo 6 com uma vitória em Oakland. Kawhi Leonard foi nomeado MVP das Finais. </li>
            <li><b>Draft de Vince Carter (1998):</b> O Toronto Raptors selecionou Vince Carter na primeira rodada do Draft da NBA de 1998. Carter se tornou uma estrela instantânea na liga e foi um dos jogadores mais emocionantes e icônicos na história da equipe. Sua chegada ajudou a elevar o perfil da franquia e aumentou sua base de fãs.</li>
            <li><b>Anfitriões do NBA All-Star Game (2016):</b> Em 2016, o Toronto Raptors teve a honra de sediar o NBA All-Star Weekend. Foi a primeira vez que o All-Star Game foi realizado fora dos Estados Unidos. O evento trouxe uma grande quantidade de atenção e reconhecimento para a cidade de Toronto e para a equipe dos Raptors.</li>
            <li><b>Retorno de Kawhi Leonard (2018-2019):</b> O ano em que Kawhi Leonard passou nos Raptors, 2018-2019, foi marcante. Sua chegada à equipe através de uma troca com o San Antonio Spurs trouxe uma esperança renovada de sucesso. Leonard teve uma temporada excepcional, liderando os Raptors até o título da NBA e ganhando o prêmio de MVP das Finais.</li>
            <li><b>Vitória Histórica no Jogo 7 (2016):</b> Em uma série de playoffs emocionante contra o Indiana Pacers em 2016, os Raptors enfrentaram um Jogo 7 decisivo. Com uma cesta crucial de Kyle Lowry nos momentos finais, os Raptors venceram o jogo e avançaram para a próxima rodada dos playoffs, marcando um momento emocionante para a equipe e seus fãs.</li>
            </p>
        </div>
        <div>
            <h2><b>Rivalidades:</b></h2>
            <p>
               <a href="#">Philadelphia 76ers:</a> Uma rivalidade significativa dos Raptors é com o Philadelphia 76ers. Os confrontos entre essas duas equipes geralmente são acirrados e cheios de emoção, especialmente nos playoffs. Essa rivalidade foi intensificada nos últimos anos devido aos confrontos diretos nas fases finais da temporada. <br>
               <a href="#">Boston Celtics:</a> A rivalidade entre o Toronto Raptors e o Boston Celtics tem sido alimentada por vários confrontos emocionantes nos playoffs da Conferência Leste. Ambas as equipes têm sido fortes competidoras na conferência e enfrentaram-se várias vezes em jogos importantes, intensificando a rivalidade entre os fãs.<br>
               <a href="#">Brooklyn Nets: </a> Os Raptors também desenvolveram uma rivalidade com o Brooklyn Nets, especialmente durante os anos em que ambos estavam competindo na mesma divisão da Conferência Leste. Os confrontos entre essas equipes muitas vezes são marcados por jogos competitivos e acalorados.<br>
            </p>
        </div>
    </section>
    <div class="container">
        <h1><b>Toronto Raptors Core Players</b></h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Number</th>
                    <th>Height</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James Harden</td>
                    <td>Guard</td>
                    <td>13</td>
                    <td>6'5"</td>
                </tr>
                <tr>
                    <td>John Wall</td>
                    <td>Guard</td>
                    <td>1</td>
                    <td>6'4"</td>
                </tr>
                <tr>
                    <td>Christian Wood</td>
                    <td>Forward-Center</td>
                    <td>35</td>
                    <td>6'10"</td>
                </tr>
 
            </tbody>
        </table>
    </div>

    <div>
        <img class="banner" src="https://s4.aconvert.com/convert/p3r68-cdx67/a4s0d-b83pr.jpg" alt="">
    </div>

        <footer>
            <p>&copy; 2024 NBA - Toronto Raptors </p>
          </footer>