<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Star Game </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost/bask/pasta_teste/teams.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-expand-lg .navbar-nav {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            color: white;
        }
        h1{
            text-align: center;
        }
        h2{
            padding: 20px;
            color: rgb(1,60,119);
        }
        b {
            padding: 15px;
            font-size: 1em;
            color: #FFD43B;
        }
        .grifado{
            padding: 0px;
        }
        th {
            background-color: #FFD43B;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="text"] {
            margin-left: 5px;
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            background-color: #FFD43B;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #FFD43B;
        }
        .bg-light {
            background-color: darkgray;
        
        }
        .bg-body-tertiary{
            background: rgb(1,60,119);
        background: linear-gradient(90deg, rgba(1,60,119,1) 0%, rgba(46,46,97,1) 52%, rgba(25,25,112,1) 100%);
           }
           .box-texto{
            text-align:center;
            position: absolute;
            top:0;
            left:0;
            transform: translate(-50%, -50%);
            width: 100%;
            display: contents;
            background: red;
        
        }
        .cabecalho { width:100%; float:left; }
        
        .box-texto span{ display:block; }
        
        .title{
            
            font-size: 56px;
            font-weight: 700;
            color: #FFD43B;
            font-family: 'open_sansregular';
            letter-spacing: 5px;
            margin-bottom: 20px;
            background:#fff;
            position: relative;
            animation: motion 3s 1;
        }
        
        .descricao{
        
            font-size:1.5em;
            color: #868686;
            font-family: 'open_sansregular';
            letter-spacing: 26px;
            transition:6s;
        
        }
        .news-item {
            margin-bottom: 1rem;
        }
        .logo{
            width: 6em;
            padding-right: 30px;
        }
        .texto-lista{
            padding: 15px;
        }
        .container1 {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    .form-group {
        margin-bottom: 20px;
    }
    .baner{
        padding-left: 150px;
    }
    .players {
        display: flex;
        gap: 1rem;
    }
    
    .player {
        flex: 1;
        text-align: center;
    }
    
    .player img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    footer {
        background-color: #1d1d1d;
        color: #fff;
        padding: 30px 0;
        font-size: 14px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    footer ul {
        list-style: none;
        padding: 0;
    }
    footer ul li {
        display: inline-block;
        margin: 0 10px;
    }
    footer ul li a {
        margin: 0 1px;
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    footer ul li a:hover {
        color: #5f00cc;
    }
    
    footer .social-icons a {
        color: #fff;
        font-size: 20px;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.2s ease;
    }
    footer .social-icons a:hover {
        color: #4a2fc4;
    }
    footer p {
        margin-top: 20px;
        font-size: 12px;
    }

    /* Estilos comuns para os cards */
.secao4 {
    margin: 0;
    font-family: Helvetica, sans-serif;
}

.secao4-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.secao4-div-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 60px);
    margin: 10px;
    padding: 20px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: white;
    transition: all 0.5s ease;
}

.secao4-div-card:hover {
    transform: scale(1.1);
    z-index: 1;
}

.secao4-div-card img {
    width: 35%;
    height: auto;
}

.secao4-div-card h3 {
    margin-bottom: 0px;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .secao4-div-card {
        width: 100%;
    }
}




        @keyframes motion{
            0%{
                color: #FFD43B;
                margin-bottom: -42px;
            }
            30%{
                letter-spacing: 30px;
                margin-bottom: -42px;
                }
            85%{
                letter-spacing: 5px;
                margin-bottom: -42px;
            }
        }
    </style>
<body>

<body>
    <header class="box-texto">      
        <h1 class="title">All Star Game Fans!</h1>
        <span class="descricao">Boston Celtics</span>
      </header><br>
      <br>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
          <h1 style="color: #FFD43B;">Teams <i class="fa-solid fa-star" style="color: #FFD43B;"></i></h1>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="http://localhost/pasta_teste/PaginaInicial.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="allstargames.html">All Star Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost/pasta_teste/arenas.html">Arenas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Times</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="players.html">Jogadores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
          </div>
        </nav>
  </header>

  <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
      
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CoreseMascote">Jogos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="momentosnotaveis">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Rivalidades">Classificação</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CorePlayers">Core Players</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Premios">Premios</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </header>

  <section>
    <div>
        <h1>NBA All-Star Game</h1>
    </div>
  </section>

  <section>
    <div>
        <h2>Campeonato</h2>
            <p>
                O All-Star Game da National Basketball Association (NBA) é um evento de exibição de basquete que ocorre anualmente em fevereiro, reunindo os 24 melhores jogadores da liga. Este jogo é o destaque do NBA All-Star Weekend, um evento de três dias que acontece de sexta-feira a domingo. A primeira edição do All-Star Game foi realizada no Boston Garden em 2 de março de 1951.
<br>
                A seleção inicial dos jogadores é feita através de uma votação combinada entre torcedores, jogadores e mídia, enquanto os treinadores principais escolhem os reservas. Cada equipe é composta por 12 jogadores, com sete reservas provenientes de suas respectivas conferências. Vale destacar que os treinadores não têm permissão para votar em seus próprios jogadores. Caso um jogador selecionado não possa participar devido a lesão, o comissário da NBA é responsável por nomear um substituto.
            </p>
    </div>

    <div>
        <h2>História</h2>
            <p>
                A ideia de criar um jogo All-Star surgiu durante uma reunião entre Maurice Podoloff, presidente da NBA; Haskell Cohen, diretor de publicidade da NBA; e Walter A. Brown, proprietário do Boston Celtics. Naquele momento, o basquete estava se recuperando de um escândalo envolvendo o basquete universitário. Para restaurar o interesse do público pelo campeonato, Cohen sugeriu a realização de um jogo de exibição com os melhores jogadores da liga, inspirado no Jogo das Estrelas da Major League Baseball.

                Apesar do ceticismo geral, incluindo o de Podoloff, Brown acreditava firmemente no potencial da ideia. Ele se ofereceu para hospedar o jogo e cobrir quaisquer despesas ou prejuízos. O primeiro All-Star Game aconteceu no Boston Garden em 2 de março de 1951, onde a equipe Leste derrotou a equipe Oeste por 111-94.

                Ed Macauley, do Boston Celtics, foi nomeado o primeiro MVP do All-Star Game. O evento foi um sucesso retumbante, atraindo uma audiência de 10.094 espectadores, superando a média de público da temporada, que era de 3.500. Em 2010, o NBA All-Star Game quebrou o recorde de público para um jogo de basquete, com 108.713 pessoas presentes no Cowboys Stadium em Arlington, Texas, superando o recorde anterior de 78.129 espectadores no Ford Field em 2003.

                O All-Star Weekend de 2017 foi inicialmente programado para Charlotte, Carolina do Norte. No entanto, em 23 de março de 2016, a Carolina do Norte aprovou o House Bill 2, conhecido como "projeto de lei do banheiro", considerado discriminatório contra pessoas trans. Em resposta, a NBA anunciou que transferiria o evento para outra cidade se a legislação não fosse revista. Diante da inação da Carolina do Norte, a NBA decidiu, em 21 de julho de 2016, realizar o jogo em New Orleans. Após a revogação parcial do projeto de lei em março de 2017, o All-Star Weekend de 2019 foi concedido novamente a Charlotte.

                Em 3 de outubro de 2017, a NBA e a NBPA anunciaram mudanças significativas no formato do jogo. A partir de 2018, os capitães, escolhidos pelos votos mais altos de cada conferência, selecionariam os jogadores em um draft, independentemente de suas conferências, substituindo o formato anterior de divisão por conferência.
            </p>
    </div>
  </section>
  <section>
    <section class="secao4" id="Jogos">
        <div class="secao4-div">
            <h2> Os maiores jogos da All-Star  </h2>
            <div class="secao4-div-card">
                <img decoding="async" src="/pagina-html-css/missao.png" alt="imagem do card 1 html e css">
                <h3>All-Star Game de 2016</h3>
                <p>Descrição do card 1.</p>
            </div>
    
           
            <div class="secao4-div-card">
                <img decoding="async" src="/pagina-html-css/analise.png" alt="imagem do card 2 html e css">
                <h3> All-Star Game de 1992</h3>
                <p>Descrição do card 2.</p>
            </div>
    
            
            <div class="secao4-div-card">
                <img decoding="async" src="/pagina-html-css/valor.png" alt="imagem do card 3 html e css">
                <h3>All-Star Game de 1971</h3>
                <p>Descrição do card 3.</p>
            </div>
        </div>
    </section>

  <section id="games" class="games">
    <div class="container">
        <h2>Próximos Jogos</h2>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Time A</th>
                    <th>Time B</th>
                    <th>Horário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01/08/2024</td>
                    <td>Time A</td>
                    <td>Time B</td>
                    <td>19:00</td>
                </tr>
                <tr>
                    <td>05/08/2024</td>
                    <td>Time C</td>
                    <td>Time D</td>
                    <td>21:00</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section id="players" class="players">
    <div class="container">
        <h2>Jogadores Destaques</h2>
        <div class="player">
            <img src="player1.jpg" alt="Jogador 1">
            <h3>Jogador 1</h3>
            <p>Posição: Armador</p>
        </div>
        <div class="player">
            <img src="player2.jpg" alt="Jogador 2">
            <h3>Jogador 2</h3>
            <p>Posição: Ala</p>
        </div>
    </div>
</section>
</body>
