<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>NBA Teams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: rgb(208,208,208);
            background: linear-gradient(0deg, rgba(208,208,208,1) 31%, rgba(6,9,19,1) 100%);
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 35px;
            font-family: FreeMono, monospace; 
            margin-top: 50px;
            color: #ffffff;
        }
        .teams-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 15px;
            margin-top: 15px;
        }
        .team {
            width: 150px;
            height: 150px;
            margin: 30px;
            overflow: hidden;
            cursor: pointer;
            object-fit: contain;
            transition: transform 0.2s;
        }
        .team img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-fit: contain;
        }
        .team:hover {
            transform: scale(1.1);
        }
        .team-info {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            text-align: left;
            width: 80%;
            max-width: 400px;
        }
        .team-info.ATL {
            background-color: rgb(199, 3, 3);
            color: white;
        }
        .team-info.BOS {
            background-color: green;
            color: white;
        }
        .team-info.NETS {
            background-color: rgb(48, 48, 48);
            color: white;
        }
        .team-info.HORNETS {
            background-color: rgb(0, 102, 128);
            color: white;
        } 
        .link {
            text-align: center;
            left: 25%; 
            transform: translate(-40%, -40%); 
            font-size: 25px;
            color: #000000;
            border: 5px;
            border-radius: 15px;
            cursor: pointer;
        }
        #close-btn {
            display: none;
        }

        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(208,208,208);
            background: linear-gradient(0deg, rgba(208,208,208,1) 31%, rgba(6,9,19,1) 100%);
            z-index: 1000;
        }
        .screenh1{
            color: rgb(255, 255, 255) ;
            font-family: FreeMono, monospace; 
            width: 100%;
            align-items: center;
        }
        .splash-content {
            text-align: center;
        }

        #main-content {
            padding: 20px;
            display: none;
        }
        .logo{
            width: 7em;
            height: 7em;
          }

    </style>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
        document.getElementById('splash-screen').style.display = 'none';
        document.getElementById('main-content').style.display = 'block';
        }, 2500);
});
    </script>
    <div id="splash-screen">
        <div class="splash-content">
            <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1 class="screenh1">Bem vindo (a)!</h1>
            <p>Carregando...</p>
        </div>
    </div>
    <div id="main-content" style="display:none;">  
    <h1>Antes de começar conte pra gente qual é o seu time favorito?</h1>
    <div class="teams-container">
    </div>
    <div id="team-info" class="team-info">
        <span id="close-btn">&times;</span>
        <h2 id="team-name"></h2>
        <p id="team-fact"></p>
        <a class="link" id="team-link" href="http://localhost/pasta_teste/novaoteste.html" target="_blank">Começar</a>
    </div>
    <script>
        const teams = [
            { name: "Atlanta Hawks", img: "https://cdn.nba.com/logos/nba/1610612737/global/L/logo.svg", fact: " Hawks Fans! Você sabia que o Atlanta Hawks é um dos times mais antigos da NBA?.", colorClass: "ATL" },
            { name: "Boston Celtics", img: "https://cdn.nba.com/logos/nba/1610612738/global/L/logo.svg", fact: "Celtics Fans! Você sabia que o Boston Celtics é o time com o maior número de títulos da NBA, com 17 campeonatos conquistados?", colorClass: "BOS" },
            { name: "Brooklyn Nets", img: "https://cdn.nba.com/logos/nba/1610612751/global/L/logo.svg", fact: "O Brooklyn Nets se mudou de New Jersey para Brooklyn em 2012.", colorClass: "NETS" },
            { name: "Charlotte Hornets", img: "https://cdn.nba.com/teams/uploads/sites/1610612766/2022/04/hornets_logo2.svg", fact: "Hornets Fans! Você sabia que o Charlotte Hornets foi originalmente fundado em 1988 e, após uma pausa, a franquia retornou à cidade em 2004?",colorClass: "HORNETS" },
            { name: "Chicago Bulls", img: "https://cdn.nba.com/logos/nba/1610612741/global/L/logo.svg", fact: "Bulls Fans! O Chicago Bulls é conhecido pela era Michael Jordan e seus seis campeonatos.", colorClass: "ATL"  },
            { name: "Cleveland Cavaliers", img: "https://cdn.nba.com/logos/nba/1610612739/global/L/logo.svg", fact: "Cavaliers Fans! Você sabia que o Cleveland Cavaliers ganhou seu primeiro título da NBA em 2016, com LeBron James liderando a equipe?", colorClass: "ATL"  },
            { name: "Dallas Mavericks", img: "https://cdn.nba.com/logos/nba/1610612742/global/L/logo.svg", fact: "Mavericks Fans! Você sabia que o Dallas Mavericks ganhou seu único título da NBA em 2011, liderados por Dirk Nowitzki?.", colorClass: "ATL"  },
            { name: "Denver Nuggets", img: "https://cdn.nba.com/logos/nba/1610612743/global/L/logo.svg", fact: "Nuggets Fans! Você sabia que o Denver Nuggets foi um dos times fundadores da ABA antes de se juntar à NBA em 1976?", colorClass: "ATL"  },
            { name: "Detroit Pistons", img: "https://cdn.nba.com/teams/uploads/sites/1610612765/2021/09/dp-primary.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Golden State Warriors", img: "https://cdn.nba.com/logos/nba/1610612744/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Houston Rockets", img: "https://cdn.nba.com/logos/nba/1610612745/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Indiana Pacers", img: "https://upload.wikimedia.org/wikipedia/pt/e/ef/Indiana_Pacers.png", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Los Angeles Clippers", img: "https://cdn.nba.com/logos/nba/1610612746/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Los Angeles Lakers", img: "https://cdn.nba.com/logos/nba/1610612747/primary/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA." , colorClass: "ATL" },
            { name: "Memphis Grizzlies", img: "https://upload.wikimedia.org/wikipedia/en/thumb/f/f1/Memphis_Grizzlies.svg/190px-Memphis_Grizzlies.svg.png", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Miami Heat", img: "https://cdn.nba.com/logos/nba/1610612748/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Milwaukee Bucks", img: "https://cdn.nba.com/logos/nba/1610612749/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Minnesota Timberwolves", img: "https://cdn.nba.com/teams/uploads/sites/1610612750/2021/11/logo-1.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "New Orleans Pelicans", img: "https://cdn.nba.com/logos/nba/1610612740/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "New York Knicks", img: "https://cdn.nba.com/teams/uploads/sites/1610612752/2022/10/NYK2223-PRIMARY-LOGO.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Oklahoma City Thunder", img: "https://cdn.nba.com/logos/nba/1610612760/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Orlando Magic", img: "https://cdn.nba.com/logos/nba/1610612753/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Philadelphia 76ers", img: "https://cdn.nba.com/logos/nba/1610612755/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Phoenix Suns", img: "https://cdn.nba.com/logos/nba/1610612756/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Portland Trail Blazers", img: "https://cdn.nba.com/logos/nba/1610612757/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA.", colorClass: "ATL"  },
            { name: "Sacramento Kings", img: "https://cdn.nba.com/logos/nba/1610612758/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA." },
            { name: "San Antonio Spurs", img: "https://cdn.nba.com/teams/uploads/sites/1610612759/2022/05/GlobalLogo_WHT-1.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA." },
            { name: "Toronto Raptors", img: "https://cdn.nba.com/logos/nba/1610612761/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA." },
            { name: "Utha Jazz", img: "https://cdn.nba.com/logos/nba/1610612762/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA." },
            { name: "Washington Wizards", img: "https://cdn.nba.com/logos/nba/1610612764/global/L/logo.svg", fact: "O Los Angeles Lakers é um dos times mais bem-sucedidos da história da NBA." },
            ];

        const teamsContainer = document.querySelector('.teams-container');
        const teamInfo = document.getElementById('team-info');
        const teamName = document.getElementById('team-name');
        const teamFact = document.getElementById('team-fact');
        const teamLink = document.getElementById('team-link');
  
        teams.forEach(team => {
            const teamElement = document.createElement('div');
            teamElement.classList.add('team', team.colorClass); 
            teamElement.innerHTML = `
                <div class="team-img">
                    <img src="${team.img}" alt="${team.name}">
                </div>
                <p>${team.name}</p>
            `;
                teamElement.addEventListener('click', () => {
                teamName.textContent = team.name;
                teamFact.textContent = team.fact;
                teamLink.href = team.link;
                teamInfo.className = `team-info ${team.colorClass}`; 
                teamInfo.style.display = 'block';
            });
            teamsContainer.appendChild(teamElement);
        });
    </script>
    </div>
</body>
</html>

