<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .video-wrapper {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 62.5000%;
            padding-bottom: 0;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            overflow: hidden;
            border-radius: 8px;
            will-change: transform;
        }
        .video-wrapper iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="video-wrapper">
        <iframe loading="lazy" src="https://www.canva.com/design/DAGGc-JtxDM/-zWqecVhU5BdQoB9hNxUVw/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <a href="https://www.canva.com/design/DAGGc-JtxDM/-zWqecVhU5BdQoB9hNxUVw/watch?utm_content=DAGGc-JtxDM&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Login de Bianca Santos</a>
</body>
</html>