<!DOCTYPE html>
<html lang="pt-BR">
</html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Lebron James - NBA </title>
    <style>
        body{
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #FFFFFF ;
        }
        h2{
            font-style: inherit;
            color:#552583;
        }
        header {

            color: #000000;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
                
        header h1 {
            margin: 0;
            background-color: 552583;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #4b23dd;
            text-decoration:red;
        }
        img {
            vertical-align: auto;
            width: 100%; 
            height: 100%; 
          }
          .player-img  {
            float: right;
            width: 410px;
            margin-right: 30px;
        }
        .dropdown-child{
            padding: 20px;
            text-decoration: none;
            display: block
        }
        .dropdown{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <nav>
        <div class ="dropdown-child">
            <a href="file:///C:/Users/Bianca/pasta_teste/paginainicial.html">Pagina Inicial</a>
            <a href="file:///C:/Users/Bianca/pasta_teste/players.html">Jogadores</a>
            <a href="file:///C:/Users/Bianca/pasta_teste/arenas.html">Arenas</a>
        </nav>
        </div>
    <header>
        <h1>LeBron James</h1> 
        <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" class="player-img" alt="LeBron James">
    </header>
    <div class="s">
        <ul>
            <a href="#Fotos"><b>Fotos</b></a>
            <a href="#Times"><b>Times</b></a>
            <a href="#Redes"><b>Redes</b></a>
        </ul>
    </div>
<br>
<h2>Biografia: </h2>
<ul>
    <li><b> Nome completo: </b>LeBron Raymone James </li>
    <li><b>Nascimento:</b> 30 de dezembro de 1984, em Akron, Ohio, Estados Unidos,</li> 
    <li><b>Altura e peso:</b> LeBron tem 2,06 metros de altura e pesa cerca de 113 quilos.</li> 
    <li><b>Posição:</b> LeBron é normalmente classificado como um ala (small forward), mas é conhecido por sua versatilidade e capacidade de jogar várias posições, incluindo armador (point guard) e ala-pivô (power forward).</li>
</ul>

    <h2>Carreira na NBA:</h2>
<ul>
    <li><b>Draft:</b> Ele foi selecionado como a primeira escolha geral no Draft da NBA de 2003 pelo Cleveland Cavaliers.</li>
    <li><b>Times:</b> Além do Cleveland Cavaliers, ele jogou pelo Miami Heat e Los Angeles Lakers.</li>
    <li><b>Conquistas:</b> LeBron ganhou inúmeros prêmios e conquistou vários títulos, incluindo quatro títulos da NBA (dois com o Miami Heat e dois com o Cleveland Cavaliers) e vários prêmios de MVP (Jogador Mais Valioso) da temporada regular e finais da NBA.</li>
    <li><b>Recordes:</b> Ele é conhecido por quebrar vários recordes ao longo de sua carreira, incluindo ser o mais jovem jogador a atingir marcos significativos na NBA.</li>
</ul>

<h2>Ativismo e Filantropia:</h2>
<ul>
    <li>LeBron é conhecido não apenas por suas habilidades atléticas, mas também por seu ativismo e trabalho filantrópico. 
        Ele fundou a LeBron James Family Foundation, que tem como objetivo ajudar crianças e suas famílias em situações desafiadoras. Ele também é conhecido por falar sobre questões sociais e políticas, como injustiça racial e educação.</li>
</ul>

<h2>Legado e Impacto:</h2>
<ul>
    <li>LeBron é considerado um dos maiores jogadores de basquete de todos os tempos e tem um impacto significativo tanto dentro quanto fora das quadras. Sua habilidade atlética, visão de jogo e habilidades de liderança o distinguem como uma lenda do esporte.</li>
    <li>LeBron James transcende o basquete; ele é uma figura cultural que influencia uma ampla gama de áreas, desde moda até entretenimento. Sua jornada inspirou inúmeras pessoas ao redor do mundo e ele continua a moldar o mundo do esporte e além.</li>
</ul>

<h2>Times:</h2>
<a href=""> <b>Cleveland Cavaliers </b></a>
<ul><li><p>LeBron foi selecionado como a primeira escolha geral no Draft da NBA de 2003 pelos Cleveland Cavaliers. Ele jogou lá até 2010, quando se transferiu para o Miami Heat. Depois, retornou aos Cavs em 2014 e jogou até 2018.</p></li></ul>
    <a href=""> <b>Miami Heat</b></a>
    <ul><li><p>LeBron se juntou ao Miami Heat em 2010 através de uma decisão altamente divulgada conhecida como "The Decision". Ele jogou quatro temporadas pelo Heat, onde ganhou dois campeonatos da NBA em 2012 e 2013.</p></li></ul>
    <a href="file:///C:/Users/Bianca/pasta_teste/times/lakers.html#sobre"> <b>Los Angeles Lakers</b></a>
    <ul><li><p> LeBron está no Lakers desde 2018, quando deixou o Cleveland Cavaliers após a segunda passagem pela equipe. Ele estreou na NBA em 2003, pelo time de Ohio. Em 2010, seguiu para o Miami Heat, até voltar para a primeira equipe</p></li></ul>
</body>
